[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = False
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True
