[pytest]
asyncio_mode=auto
markers =
    mock_long: Tests exercising long-running mock/integration flows
filterwarnings =
    ignore::DeprecationWarning
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
