Options in 'TitanScraper.exe' (PKG/CArchive):
 pyi-contents-directory _internal
Contents of 'TitanScraper.exe' (PKG/CArchive):
 position, length, uncompressed_length, is_compressed, typecode, name
 0, 248, 344, 1, 'm', 'struct'
 248, 2852, 5288, 1, 'm', 'pyimod01_archive'
 3100, 12988, 31880, 1, 'm', 'pyimod02_importers'
 16088, 2863, 7035, 1, 'm', 'pyimod03_ctypes'
 18951, 1047, 1942, 1, 'm', 'pyimod04_pywin32'
 19998, 1069, 1838, 1, 's', 'pyiboot01_bootstrap'
 21067, 1043, 1842, 1, 's', 'pyi_rth_inspect'
 22110, 364, 493, 1, 's', 'pyi_rth_cryptography_openssl'
 22474, 986, 1683, 1, 's', 'pyi_rth_pkgutil'
 23460, 1145, 2040, 1, 's', 'pyi_rth_multiprocessing'
 24605, 744, 1182, 1, 's', 'pyi_rth_setuptools'
 25349, 3019, 7338, 1, 's', 'pyi_rth_pkgres'
 28368, 696, 1151, 1, 's', 'pyi_rth__tkinter'
 29064, 29577, 71918, 1, 's', 'main'
 58641, 12, 4, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\INSTALLER'
 58653, 791, 1503, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\LICENSE.txt'
 59444, 1846, 4067, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\METADATA'
 61290, 635, 1095, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\RECORD'
 61925, 104, 101, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\WHEEL'
 62029, 19, 11, 1, 'b', 'MarkupSafe-3.0.2.dist-info\\top_level.txt'
 62048, 58206, 119192, 1, 'b', 'VCRUNTIME140.dll'
 120254, 30352, 65304, 1, 'b', '_asyncio.pyd'
 150606, 45274, 84760, 1, 'b', '_bz2.pyd'
 195880, 81068, 178688, 1, 'b', '_cffi_backend.cp311-win_amd64.pyd'
 276948, 57429, 124696, 1, 'b', '_ctypes.pyd'
 334377, 121816, 253720, 1, 'b', '_decimal.pyd'
 456193, 57990, 128280, 1, 'b', '_elementtree.pyd'
 514183, 29902, 65304, 1, 'b', '_hashlib.pyd'
 544085, 88464, 159512, 1, 'b', '_lzma.pyd'
 632549, 19054, 34584, 1, 'b', '_multiprocessing.pyd'
 651603, 26028, 51480, 1, 'b', '_overlapped.pyd'
 677631, 17897, 32536, 1, 'b', '_queue.pyd'
 695528, 38267, 79640, 1, 'b', '_socket.pyd'
 733795, 70529, 176920, 1, 'b', '_ssl.pyd'
 804324, 6667, 21523, 1, 'b', '_tcl_data\\auto.tcl'
 810991, 30322, 133439, 1, 'b', '_tcl_data\\clock.tcl'
 841313, 301, 1110, 1, 'b', '_tcl_data\\encoding\\ascii.enc'
 841614, 32229, 94389, 1, 'b', '_tcl_data\\encoding\\big5.enc'
 873843, 20938, 98634, 1, 'b', '_tcl_data\\encoding\\cns11643.enc'
 894781, 553, 1111, 1, 'b', '_tcl_data\\encoding\\cp1250.enc'
 895334, 545, 1111, 1, 'b', '_tcl_data\\encoding\\cp1251.enc'
 895879, 532, 1111, 1, 'b', '_tcl_data\\encoding\\cp1252.enc'
 896411, 535, 1111, 1, 'b', '_tcl_data\\encoding\\cp1253.enc'
 896946, 537, 1111, 1, 'b', '_tcl_data\\encoding\\cp1254.enc'
 897483, 529, 1111, 1, 'b', '_tcl_data\\encoding\\cp1255.enc'
 898012, 557, 1111, 1, 'b', '_tcl_data\\encoding\\cp1256.enc'
 898569, 551, 1111, 1, 'b', '_tcl_data\\encoding\\cp1257.enc'
 899120, 544, 1111, 1, 'b', '_tcl_data\\encoding\\cp1258.enc'
 899664, 543, 1110, 1, 'b', '_tcl_data\\encoding\\cp437.enc'
 900207, 535, 1110, 1, 'b', '_tcl_data\\encoding\\cp737.enc'
 900742, 550, 1110, 1, 'b', '_tcl_data\\encoding\\cp775.enc'
 901292, 544, 1110, 1, 'b', '_tcl_data\\encoding\\cp850.enc'
 901836, 550, 1110, 1, 'b', '_tcl_data\\encoding\\cp852.enc'
 902386, 555, 1110, 1, 'b', '_tcl_data\\encoding\\cp855.enc'
 902941, 546, 1110, 1, 'b', '_tcl_data\\encoding\\cp857.enc'
 903487, 544, 1110, 1, 'b', '_tcl_data\\encoding\\cp860.enc'
 904031, 548, 1110, 1, 'b', '_tcl_data\\encoding\\cp861.enc'
 904579, 535, 1110, 1, 'b', '_tcl_data\\encoding\\cp862.enc'
 905114, 545, 1110, 1, 'b', '_tcl_data\\encoding\\cp863.enc'
 905659, 552, 1110, 1, 'b', '_tcl_data\\encoding\\cp864.enc'
 906211, 543, 1110, 1, 'b', '_tcl_data\\encoding\\cp865.enc'
 906754, 543, 1110, 1, 'b', '_tcl_data\\encoding\\cp866.enc'
 907297, 541, 1110, 1, 'b', '_tcl_data\\encoding\\cp869.enc'
 907838, 528, 1110, 1, 'b', '_tcl_data\\encoding\\cp874.enc'
 908366, 18489, 49008, 1, 'b', '_tcl_data\\encoding\\cp932.enc'
 926855, 51529, 134671, 1, 'b', '_tcl_data\\encoding\\cp936.enc'
 978384, 40836, 132551, 1, 'b', '_tcl_data\\encoding\\cp949.enc'
 1019220, 31779, 93330, 1, 'b', '_tcl_data\\encoding\\cp950.enc'
 1050999, 540, 1113, 1, 'b', '_tcl_data\\encoding\\dingbats.enc'
 1051539, 503, 1073, 1, 'b', '_tcl_data\\encoding\\ebcdic.enc'
 1052042, 18649, 86971, 1, 'b', '_tcl_data\\encoding\\euc-cn.enc'
 1070691, 17543, 83890, 1, 'b', '_tcl_data\\encoding\\euc-jp.enc'
 1088234, 20599, 95451, 1, 'b', '_tcl_data\\encoding\\euc-kr.enc'
 1108833, 18747, 88033, 1, 'b', '_tcl_data\\encoding\\gb12345.enc'
 1127580, 450, 1111, 1, 'b', '_tcl_data\\encoding\\gb1988.enc'
 1128030, 18340, 85912, 1, 'b', '_tcl_data\\encoding\\gb2312-raw.enc'
 1146370, 18649, 86971, 1, 'b', '_tcl_data\\encoding\\gb2312.enc'
 1165019, 146, 204, 1, 'b', '_tcl_data\\encoding\\iso2022-jp.enc'
 1165165, 117, 122, 1, 'b', '_tcl_data\\encoding\\iso2022-kr.enc'
 1165282, 159, 240, 1, 'b', '_tcl_data\\encoding\\iso2022.enc'
 1165441, 515, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-1.enc'
 1165956, 544, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-10.enc'
 1166500, 526, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-11.enc'
 1167026, 542, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-13.enc'
 1167568, 542, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-14.enc'
 1168110, 527, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-15.enc'
 1168637, 546, 1115, 1, 'b', '_tcl_data\\encoding\\iso8859-16.enc'
 1169183, 546, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-2.enc'
 1169729, 541, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-3.enc'
 1170270, 545, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-4.enc'
 1170815, 525, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-5.enc'
 1171340, 478, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-6.enc'
 1171818, 530, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-7.enc'
 1172348, 466, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-8.enc'
 1172814, 522, 1114, 1, 'b', '_tcl_data\\encoding\\iso8859-9.enc'
 1173336, 450, 1112, 1, 'b', '_tcl_data\\encoding\\jis0201.enc'
 1173786, 17103, 81772, 1, 'b', '_tcl_data\\encoding\\jis0208.enc'
 1190889, 14202, 72133, 1, 'b', '_tcl_data\\encoding\\jis0212.enc'
 1205091, 542, 1111, 1, 'b', '_tcl_data\\encoding\\koi8-r.enc'
 1205633, 545, 1111, 1, 'b', '_tcl_data\\encoding\\koi8-u.enc'
 1206178, 20286, 94393, 1, 'b', '_tcl_data\\encoding\\ksc5601.enc'
 1226464, 559, 1116, 1, 'b', '_tcl_data\\encoding\\macCentEuro.enc'
 1227023, 565, 1116, 1, 'b', '_tcl_data\\encoding\\macCroatian.enc'
 1227588, 562, 1116, 1, 'b', '_tcl_data\\encoding\\macCyrillic.enc'
 1228150, 546, 1116, 1, 'b', '_tcl_data\\encoding\\macDingbats.enc'
 1228696, 554, 1113, 1, 'b', '_tcl_data\\encoding\\macGreek.enc'
 1229250, 564, 1115, 1, 'b', '_tcl_data\\encoding\\macIceland.enc'
 1229814, 17898, 48813, 1, 'b', '_tcl_data\\encoding\\macJapan.enc'
 1247712, 565, 1113, 1, 'b', '_tcl_data\\encoding\\macRoman.enc'
 1248277, 566, 1115, 1, 'b', '_tcl_data\\encoding\\macRomania.enc'
 1248843, 546, 1112, 1, 'b', '_tcl_data\\encoding\\macThai.enc'
 1249389, 569, 1115, 1, 'b', '_tcl_data\\encoding\\macTurkish.enc'
 1249958, 562, 1115, 1, 'b', '_tcl_data\\encoding\\macUkraine.enc'
 1250520, 17090, 42552, 1, 'b', '_tcl_data\\encoding\\shiftjis.enc'
 1267610, 568, 1111, 1, 'b', '_tcl_data\\encoding\\symbol.enc'
 1268178, 478, 1112, 1, 'b', '_tcl_data\\encoding\\tis-620.enc'
 1268656, 2615, 8235, 1, 'b', '_tcl_data\\history.tcl'
 1271271, 3074, 10066, 1, 'b', '_tcl_data\\http1.0\\http.tcl'
 1274345, 423, 746, 1, 'b', '_tcl_data\\http1.0\\pkgIndex.tcl'
 1274768, 8025, 25633, 1, 'b', '_tcl_data\\init.tcl'
 1282793, 322, 1038, 1, 'b', '_tcl_data\\msgs\\af.msg'
 1283115, 163, 257, 1, 'b', '_tcl_data\\msgs\\af_za.msg'
 1283278, 451, 2018, 1, 'b', '_tcl_data\\msgs\\ar.msg'
 1283729, 163, 265, 1, 'b', '_tcl_data\\msgs\\ar_in.msg'
 1283892, 342, 1851, 1, 'b', '_tcl_data\\msgs\\ar_jo.msg'
 1284234, 341, 1851, 1, 'b', '_tcl_data\\msgs\\ar_lb.msg'
 1284575, 346, 1851, 1, 'b', '_tcl_data\\msgs\\ar_sy.msg'
 1284921, 493, 2157, 1, 'b', '_tcl_data\\msgs\\be.msg'
 1285414, 450, 1871, 1, 'b', '_tcl_data\\msgs\\bg.msg'
 1285864, 414, 2335, 1, 'b', '_tcl_data\\msgs\\bn.msg'
 1286278, 164, 265, 1, 'b', '_tcl_data\\msgs\\bn_in.msg'
 1286442, 350, 1152, 1, 'b', '_tcl_data\\msgs\\ca.msg'
 1286792, 405, 1354, 1, 'b', '_tcl_data\\msgs\\cs.msg'
 1287197, 363, 1208, 1, 'b', '_tcl_data\\msgs\\da.msg'
 1287560, 385, 1276, 1, 'b', '_tcl_data\\msgs\\de.msg'
 1287945, 295, 847, 1, 'b', '_tcl_data\\msgs\\de_at.msg'
 1288240, 381, 1276, 1, 'b', '_tcl_data\\msgs\\de_be.msg'
 1288621, 501, 2304, 1, 'b', '_tcl_data\\msgs\\el.msg'
 1289122, 170, 307, 1, 'b', '_tcl_data\\msgs\\en_au.msg'
 1289292, 174, 312, 1, 'b', '_tcl_data\\msgs\\en_be.msg'
 1289466, 163, 257, 1, 'b', '_tcl_data\\msgs\\en_bw.msg'
 1289629, 169, 295, 1, 'b', '_tcl_data\\msgs\\en_ca.msg'
 1289798, 162, 286, 1, 'b', '_tcl_data\\msgs\\en_gb.msg'
 1289960, 173, 329, 1, 'b', '_tcl_data\\msgs\\en_hk.msg'
 1290133, 162, 286, 1, 'b', '_tcl_data\\msgs\\en_ie.msg'
 1290295, 166, 318, 1, 'b', '_tcl_data\\msgs\\en_in.msg'
 1290461, 171, 307, 1, 'b', '_tcl_data\\msgs\\en_nz.msg'
 1290632, 172, 329, 1, 'b', '_tcl_data\\msgs\\en_ph.msg'
 1290804, 163, 257, 1, 'b', '_tcl_data\\msgs\\en_sg.msg'
 1290967, 161, 251, 1, 'b', '_tcl_data\\msgs\\en_za.msg'
 1291128, 163, 257, 1, 'b', '_tcl_data\\msgs\\en_zw.msg'
 1291291, 392, 1285, 1, 'b', '_tcl_data\\msgs\\eo.msg'
 1291683, 375, 1232, 1, 'b', '_tcl_data\\msgs\\es.msg'
 1292058, 157, 248, 1, 'b', '_tcl_data\\msgs\\es_ar.msg'
 1292215, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_bo.msg'
 1292378, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_cl.msg'
 1292541, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_co.msg'
 1292704, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_cr.msg'
 1292867, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_do.msg'
 1293030, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_ec.msg'
 1293193, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_gt.msg'
 1293356, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_hn.msg'
 1293519, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_mx.msg'
 1293682, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_ni.msg'
 1293845, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_pa.msg'
 1294008, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_pe.msg'
 1294171, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_pr.msg'
 1294334, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_py.msg'
 1294497, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_sv.msg'
 1294660, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_uy.msg'
 1294823, 163, 257, 1, 'b', '_tcl_data\\msgs\\es_ve.msg'
 1294986, 381, 1258, 1, 'b', '_tcl_data\\msgs\\et.msg'
 1295367, 299, 1032, 1, 'b', '_tcl_data\\msgs\\eu.msg'
 1295666, 168, 294, 1, 'b', '_tcl_data\\msgs\\eu_es.msg'
 1295834, 382, 1711, 1, 'b', '_tcl_data\\msgs\\fa.msg'
 1296216, 452, 2009, 1, 'b', '_tcl_data\\msgs\\fa_in.msg'
 1296668, 201, 426, 1, 'b', '_tcl_data\\msgs\\fa_ir.msg'
 1296869, 375, 1195, 1, 'b', '_tcl_data\\msgs\\fi.msg'
 1297244, 328, 1033, 1, 'b', '_tcl_data\\msgs\\fo.msg'
 1297572, 162, 286, 1, 'b', '_tcl_data\\msgs\\fo_fo.msg'
 1297734, 369, 1257, 1, 'b', '_tcl_data\\msgs\\fr.msg'
 1298103, 163, 286, 1, 'b', '_tcl_data\\msgs\\fr_be.msg'
 1298266, 162, 286, 1, 'b', '_tcl_data\\msgs\\fr_ca.msg'
 1298428, 164, 288, 1, 'b', '_tcl_data\\msgs\\fr_ch.msg'
 1298592, 364, 1188, 1, 'b', '_tcl_data\\msgs\\ga.msg'
 1298956, 162, 286, 1, 'b', '_tcl_data\\msgs\\ga_ie.msg'
 1299118, 315, 997, 1, 'b', '_tcl_data\\msgs\\gl.msg'
 1299433, 162, 257, 1, 'b', '_tcl_data\\msgs\\gl_es.msg'
 1299595, 326, 1084, 1, 'b', '_tcl_data\\msgs\\gv.msg'
 1299921, 163, 257, 1, 'b', '_tcl_data\\msgs\\gv_gb.msg'
 1300084, 426, 1990, 1, 'b', '_tcl_data\\msgs\\he.msg'
 1300510, 365, 1777, 1, 'b', '_tcl_data\\msgs\\hi.msg'
 1300875, 162, 257, 1, 'b', '_tcl_data\\msgs\\hi_in.msg'
 1301037, 376, 1171, 1, 'b', '_tcl_data\\msgs\\hr.msg'
 1301413, 430, 1381, 1, 'b', '_tcl_data\\msgs\\hu.msg'
 1301843, 294, 961, 1, 'b', '_tcl_data\\msgs\\id.msg'
 1302137, 162, 257, 1, 'b', '_tcl_data\\msgs\\id_id.msg'
 1302299, 391, 1305, 1, 'b', '_tcl_data\\msgs\\is.msg'
 1302690, 384, 1294, 1, 'b', '_tcl_data\\msgs\\it.msg'
 1303074, 157, 250, 1, 'b', '_tcl_data\\msgs\\it_ch.msg'
 1303231, 536, 1689, 1, 'b', '_tcl_data\\msgs\\ja.msg'
 1303767, 322, 1025, 1, 'b', '_tcl_data\\msgs\\kl.msg'
 1304089, 160, 286, 1, 'b', '_tcl_data\\msgs\\kl_gl.msg'
 1304249, 393, 1621, 1, 'b', '_tcl_data\\msgs\\ko.msg'
 1304642, 193, 354, 1, 'b', '_tcl_data\\msgs\\ko_kr.msg'
 1304835, 403, 1997, 1, 'b', '_tcl_data\\msgs\\kok.msg'
 1305238, 163, 260, 1, 'b', '_tcl_data\\msgs\\kok_in.msg'
 1305401, 325, 1013, 1, 'b', '_tcl_data\\msgs\\kw.msg'
 1305726, 163, 257, 1, 'b', '_tcl_data\\msgs\\kw_gb.msg'
 1305889, 416, 1307, 1, 'b', '_tcl_data\\msgs\\lt.msg'
 1306305, 403, 1271, 1, 'b', '_tcl_data\\msgs\\lv.msg'
 1306708, 468, 2157, 1, 'b', '_tcl_data\\msgs\\mk.msg'
 1307176, 361, 1846, 1, 'b', '_tcl_data\\msgs\\mr.msg'
 1307537, 162, 257, 1, 'b', '_tcl_data\\msgs\\mr_in.msg'
 1307699, 293, 957, 1, 'b', '_tcl_data\\msgs\\ms.msg'
 1307992, 163, 265, 1, 'b', '_tcl_data\\msgs\\ms_my.msg'
 1308155, 291, 717, 1, 'b', '_tcl_data\\msgs\\mt.msg'
 1308446, 362, 1209, 1, 'b', '_tcl_data\\msgs\\nb.msg'
 1308808, 349, 1129, 1, 'b', '_tcl_data\\msgs\\nl.msg'
 1309157, 162, 286, 1, 'b', '_tcl_data\\msgs\\nl_be.msg'
 1309319, 364, 1200, 1, 'b', '_tcl_data\\msgs\\nn.msg'
 1309683, 406, 1263, 1, 'b', '_tcl_data\\msgs\\pl.msg'
 1310089, 370, 1177, 1, 'b', '_tcl_data\\msgs\\pt.msg'
 1310459, 162, 286, 1, 'b', '_tcl_data\\msgs\\pt_br.msg'
 1310621, 394, 1224, 1, 'b', '_tcl_data\\msgs\\ro.msg'
 1311015, 498, 2091, 1, 'b', '_tcl_data\\msgs\\ru.msg'
 1311513, 157, 248, 1, 'b', '_tcl_data\\msgs\\ru_ua.msg'
 1311670, 373, 1212, 1, 'b', '_tcl_data\\msgs\\sh.msg'
 1312043, 388, 1255, 1, 'b', '_tcl_data\\msgs\\sk.msg'
 1312431, 381, 1216, 1, 'b', '_tcl_data\\msgs\\sl.msg'
 1312812, 409, 1321, 1, 'b', '_tcl_data\\msgs\\sq.msg'
 1313221, 468, 2087, 1, 'b', '_tcl_data\\msgs\\sr.msg'
 1313689, 371, 1219, 1, 'b', '_tcl_data\\msgs\\sv.msg'
 1314060, 319, 1040, 1, 'b', '_tcl_data\\msgs\\sw.msg'
 1314379, 375, 1874, 1, 'b', '_tcl_data\\msgs\\ta.msg'
 1314754, 162, 257, 1, 'b', '_tcl_data\\msgs\\ta_in.msg'
 1314916, 387, 2149, 1, 'b', '_tcl_data\\msgs\\te.msg'
 1315303, 210, 419, 1, 'b', '_tcl_data\\msgs\\te_in.msg'
 1315513, 546, 2359, 1, 'b', '_tcl_data\\msgs\\th.msg'
 1316059, 379, 1183, 1, 'b', '_tcl_data\\msgs\\tr.msg'
 1316438, 485, 2165, 1, 'b', '_tcl_data\\msgs\\uk.msg'
 1316923, 395, 1471, 1, 'b', '_tcl_data\\msgs\\vi.msg'
 1317318, 694, 3385, 1, 'b', '_tcl_data\\msgs\\zh.msg'
 1318012, 190, 319, 1, 'b', '_tcl_data\\msgs\\zh_cn.msg'
 1318202, 288, 780, 1, 'b', '_tcl_data\\msgs\\zh_hk.msg'
 1318490, 185, 347, 1, 'b', '_tcl_data\\msgs\\zh_sg.msg'
 1318675, 191, 354, 1, 'b', '_tcl_data\\msgs\\zh_tw.msg'
 1318866, 9909, 33777, 1, 'b', '_tcl_data\\opt0.4\\optparse.tcl'
 1328775, 374, 620, 1, 'b', '_tcl_data\\opt0.4\\pkgIndex.tcl'
 1329149, 7190, 23995, 1, 'b', '_tcl_data\\package.tcl'
 1336339, 456, 844, 1, 'b', '_tcl_data\\parray.tcl'
 1336795, 12768, 42223, 1, 'b', '_tcl_data\\safe.tcl'
 1349563, 835, 5617, 1, 'b', '_tcl_data\\tclIndex'
 1350398, 4464, 12204, 1, 'b', '_tcl_data\\tm.tcl'
 1354862, 138, 147, 1, 'b', '_tcl_data\\tzdata\\Africa\\Abidjan'
 1355000, 140, 183, 1, 'b', '_tcl_data\\tzdata\\Africa\\Accra'
 1355140, 145, 189, 1, 'b', '_tcl_data\\tzdata\\Africa\\Addis_Ababa'
 1355285, 351, 1080, 1, 'b', '_tcl_data\\tzdata\\Africa\\Algiers'
 1355636, 142, 184, 1, 'b', '_tcl_data\\tzdata\\Africa\\Asmara'
 1355778, 142, 184, 1, 'b', '_tcl_data\\tzdata\\Africa\\Asmera'
 1355920, 142, 184, 1, 'b', '_tcl_data\\tzdata\\Africa\\Bamako'
 1356062, 141, 178, 1, 'b', '_tcl_data\\tzdata\\Africa\\Bangui'
 1356203, 143, 184, 1, 'b', '_tcl_data\\tzdata\\Africa\\Banjul'
 1356346, 152, 176, 1, 'b', '_tcl_data\\tzdata\\Africa\\Bissau'
 1356498, 144, 183, 1, 'b', '_tcl_data\\tzdata\\Africa\\Blantyre'
 1356642, 145, 183, 1, 'b', '_tcl_data\\tzdata\\Africa\\Brazzaville'
 1356787, 146, 184, 1, 'b', '_tcl_data\\tzdata\\Africa\\Bujumbura'
 1356933, 797, 3852, 1, 'b', '_tcl_data\\tzdata\\Africa\\Cairo'
 1357730, 1178, 5532, 1, 'b', '_tcl_data\\tzdata\\Africa\\Casablanca'
 1358908, 1542, 7536, 1, 'b', '_tcl_data\\tzdata\\Africa\\Ceuta'
 1360450, 143, 185, 1, 'b', '_tcl_data\\tzdata\\Africa\\Conakry'
 1360593, 141, 183, 1, 'b', '_tcl_data\\tzdata\\Africa\\Dakar'
 1360734, 148, 191, 1, 'b', '_tcl_data\\tzdata\\Africa\\Dar_es_Salaam'
 1360882, 143, 186, 1, 'b', '_tcl_data\\tzdata\\Africa\\Djibouti'
 1361025, 140, 178, 1, 'b', '_tcl_data\\tzdata\\Africa\\Douala'
 1361165, 1126, 5235, 1, 'b', '_tcl_data\\tzdata\\Africa\\El_Aaiun'
 1362291, 143, 186, 1, 'b', '_tcl_data\\tzdata\\Africa\\Freetown'
 1362434, 142, 183, 1, 'b', '_tcl_data\\tzdata\\Africa\\Gaborone'
 1362576, 141, 181, 1, 'b', '_tcl_data\\tzdata\\Africa\\Harare'
 1362717, 185, 309, 1, 'b', '_tcl_data\\tzdata\\Africa\\Johannesburg'
 1362902, 335, 1127, 1, 'b', '_tcl_data\\tzdata\\Africa\\Juba'
 1363237, 143, 185, 1, 'b', '_tcl_data\\tzdata\\Africa\\Kampala'
 1363380, 337, 1131, 1, 'b', '_tcl_data\\tzdata\\Africa\\Khartoum'
 1363717, 141, 181, 1, 'b', '_tcl_data\\tzdata\\Africa\\Kigali'
 1363858, 141, 180, 1, 'b', '_tcl_data\\tzdata\\Africa\\Kinshasa'
 1363999, 172, 235, 1, 'b', '_tcl_data\\tzdata\\Africa\\Lagos'
 1364171, 142, 182, 1, 'b', '_tcl_data\\tzdata\\Africa\\Libreville'
 1364313, 140, 182, 1, 'b', '_tcl_data\\tzdata\\Africa\\Lome'
 1364453, 139, 178, 1, 'b', '_tcl_data\\tzdata\\Africa\\Luanda'
 1364592, 145, 185, 1, 'b', '_tcl_data\\tzdata\\Africa\\Lubumbashi'
 1364737, 142, 181, 1, 'b', '_tcl_data\\tzdata\\Africa\\Lusaka'
 1364879, 140, 178, 1, 'b', '_tcl_data\\tzdata\\Africa\\Malabo'
 1365019, 139, 149, 1, 'b', '_tcl_data\\tzdata\\Africa\\Maputo'
 1365158, 147, 199, 1, 'b', '_tcl_data\\tzdata\\Africa\\Maseru'
 1365305, 148, 200, 1, 'b', '_tcl_data\\tzdata\\Africa\\Mbabane'
 1365453, 145, 187, 1, 'b', '_tcl_data\\tzdata\\Africa\\Mogadishu'
 1365598, 160, 208, 1, 'b', '_tcl_data\\tzdata\\Africa\\Monrovia'
 1365758, 182, 277, 1, 'b', '_tcl_data\\tzdata\\Africa\\Nairobi'
 1365940, 164, 208, 1, 'b', '_tcl_data\\tzdata\\Africa\\Ndjamena'
 1366104, 141, 178, 1, 'b', '_tcl_data\\tzdata\\Africa\\Niamey'
 1366245, 146, 188, 1, 'b', '_tcl_data\\tzdata\\Africa\\Nouakchott'
 1366391, 147, 189, 1, 'b', '_tcl_data\\tzdata\\Africa\\Ouagadougou'
 1366538, 145, 182, 1, 'b', '_tcl_data\\tzdata\\Africa\\Porto-Novo'
 1366683, 173, 234, 1, 'b', '_tcl_data\\tzdata\\Africa\\Sao_Tome'
 1366856, 144, 186, 1, 'b', '_tcl_data\\tzdata\\Africa\\Timbuktu'
 1367000, 316, 954, 1, 'b', '_tcl_data\\tzdata\\Africa\\Tripoli'
 1367316, 338, 1111, 1, 'b', '_tcl_data\\tzdata\\Africa\\Tunis'
 1367654, 456, 1649, 1, 'b', '_tcl_data\\tzdata\\Africa\\Windhoek'
 1368110, 1659, 8447, 1, 'b', '_tcl_data\\tzdata\\America\\Adak'
 1369769, 1672, 8685, 1, 'b', '_tcl_data\\tzdata\\America\\Anchorage'
 1371441, 149, 202, 1, 'b', '_tcl_data\\tzdata\\America\\Anguilla'
 1371590, 148, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Antigua'
 1371738, 443, 1782, 1, 'b', '_tcl_data\\tzdata\\America\\Araguaina'
 1372181, 517, 2048, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Buenos_Aires'
 1372698, 523, 2077, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Catamarca'
 1373221, 156, 242, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\ComodRivadavia'
 1373377, 514, 2043, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Cordoba'
 1373891, 524, 2041, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Jujuy'
 1374415, 526, 2106, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\La_Rioja'
 1374941, 528, 2077, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Mendoza'
 1375469, 524, 2080, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Rio_Gallegos'
 1375993, 510, 2011, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Salta'
 1376503, 527, 2106, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\San_Juan'
 1377030, 533, 2081, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\San_Luis'
 1377563, 531, 2105, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Tucuman'
 1378094, 520, 2075, 1, 'b', '_tcl_data\\tzdata\\America\\Argentina\\Ushuaia'
 1378614, 147, 199, 1, 'b', '_tcl_data\\tzdata\\America\\Aruba'
 1378761, 1508, 7944, 1, 'b', '_tcl_data\\tzdata\\America\\Asuncion'
 1380269, 143, 187, 1, 'b', '_tcl_data\\tzdata\\America\\Atikokan'
 1380412, 138, 177, 1, 'b', '_tcl_data\\tzdata\\America\\Atka'
 1380550, 480, 2012, 1, 'b', '_tcl_data\\tzdata\\America\\Bahia'
 1381030, 1357, 6847, 1, 'b', '_tcl_data\\tzdata\\America\\Bahia_Banderas'
 1382387, 262, 648, 1, 'b', '_tcl_data\\tzdata\\America\\Barbados'
 1382649, 308, 1031, 1, 'b', '_tcl_data\\tzdata\\America\\Belem'
 1382957, 705, 3284, 1, 'b', '_tcl_data\\tzdata\\America\\Belize'
 1383662, 152, 206, 1, 'b', '_tcl_data\\tzdata\\America\\Blanc-Sablon'
 1383814, 339, 1199, 1, 'b', '_tcl_data\\tzdata\\America\\Boa_Vista'
 1384153, 174, 246, 1, 'b', '_tcl_data\\tzdata\\America\\Bogota'
 1384327, 1668, 8605, 1, 'b', '_tcl_data\\tzdata\\America\\Boise'
 1385995, 150, 239, 1, 'b', '_tcl_data\\tzdata\\America\\Buenos_Aires'
 1386145, 1548, 7739, 1, 'b', '_tcl_data\\tzdata\\America\\Cambridge_Bay'
 1387693, 629, 2918, 1, 'b', '_tcl_data\\tzdata\\America\\Campo_Grande'
 1388322, 402, 1412, 1, 'b', '_tcl_data\\tzdata\\America\\Cancun'
 1388724, 185, 284, 1, 'b', '_tcl_data\\tzdata\\America\\Caracas'
 1388909, 146, 227, 1, 'b', '_tcl_data\\tzdata\\America\\Catamarca'
 1389055, 155, 185, 1, 'b', '_tcl_data\\tzdata\\America\\Cayenne'
 1389210, 142, 185, 1, 'b', '_tcl_data\\tzdata\\America\\Cayman'
 1389352, 2085, 11372, 1, 'b', '_tcl_data\\tzdata\\America\\Chicago'
 1391437, 1338, 6814, 1, 'b', '_tcl_data\\tzdata\\America\\Chihuahua'
 1392775, 148, 192, 1, 'b', '_tcl_data\\tzdata\\America\\Coral_Harbour'
 1392923, 146, 219, 1, 'b', '_tcl_data\\tzdata\\America\\Cordoba'
 1393069, 221, 431, 1, 'b', '_tcl_data\\tzdata\\America\\Costa_Rica'
 1393290, 143, 189, 1, 'b', '_tcl_data\\tzdata\\America\\Creston'
 1393433, 620, 2912, 1, 'b', '_tcl_data\\tzdata\\America\\Cuiaba'
 1394053, 148, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Curacao'
 1394201, 350, 1128, 1, 'b', '_tcl_data\\tzdata\\America\\Danmarkshavn'
 1394551, 683, 2967, 1, 'b', '_tcl_data\\tzdata\\America\\Dawson'
 1395234, 484, 1940, 1, 'b', '_tcl_data\\tzdata\\America\\Dawson_Creek'
 1395718, 1685, 8920, 1, 'b', '_tcl_data\\tzdata\\America\\Denver'
 1397403, 1639, 8430, 1, 'b', '_tcl_data\\tzdata\\America\\Detroit'
 1399042, 148, 202, 1, 'b', '_tcl_data\\tzdata\\America\\Dominica'
 1399190, 1648, 8600, 1, 'b', '_tcl_data\\tzdata\\America\\Edmonton'
 1400838, 350, 1230, 1, 'b', '_tcl_data\\tzdata\\America\\Eirunepe'
 1401188, 183, 279, 1, 'b', '_tcl_data\\tzdata\\America\\El_Salvador'
 1401371, 143, 190, 1, 'b', '_tcl_data\\tzdata\\America\\Ensenada'
 1401514, 927, 4578, 1, 'b', '_tcl_data\\tzdata\\America\\Fort_Nelson'
 1402441, 152, 231, 1, 'b', '_tcl_data\\tzdata\\America\\Fort_Wayne'
 1402593, 377, 1423, 1, 'b', '_tcl_data\\tzdata\\America\\Fortaleza'
 1402970, 1603, 8372, 1, 'b', '_tcl_data\\tzdata\\America\\Glace_Bay'
 1404573, 142, 180, 1, 'b', '_tcl_data\\tzdata\\America\\Godthab'
 1404715, 2005, 10353, 1, 'b', '_tcl_data\\tzdata\\America\\Goose_Bay'
 1406720, 1471, 7522, 1, 'b', '_tcl_data\\tzdata\\America\\Grand_Turk'
 1408191, 147, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Grenada'
 1408338, 150, 204, 1, 'b', '_tcl_data\\tzdata\\America\\Guadeloupe'
 1408488, 211, 399, 1, 'b', '_tcl_data\\tzdata\\America\\Guatemala'
 1408699, 179, 249, 1, 'b', '_tcl_data\\tzdata\\America\\Guayaquil'
 1408878, 177, 248, 1, 'b', '_tcl_data\\tzdata\\America\\Guyana'
 1409055, 2027, 11124, 1, 'b', '_tcl_data\\tzdata\\America\\Halifax'
 1411082, 1645, 8729, 1, 'b', '_tcl_data\\tzdata\\America\\Havana'
 1412727, 255, 616, 1, 'b', '_tcl_data\\tzdata\\America\\Hermosillo'
 1412982, 1432, 7230, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Indianapolis'
 1414414, 1665, 8755, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Knox'
 1416079, 1432, 7273, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Marengo'
 1417511, 1499, 7611, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Petersburg'
 1419010, 1404, 7100, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Tell_City'
 1420414, 1306, 6563, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Vevay'
 1421720, 1433, 7226, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Vincennes'
 1423153, 1471, 7410, 1, 'b', '_tcl_data\\tzdata\\America\\Indiana\\Winamac'
 1424624, 145, 233, 1, 'b', '_tcl_data\\tzdata\\America\\Indianapolis'
 1424769, 1492, 7638, 1, 'b', '_tcl_data\\tzdata\\America\\Inuvik'
 1426261, 1496, 7671, 1, 'b', '_tcl_data\\tzdata\\America\\Iqaluit'
 1427757, 283, 847, 1, 'b', '_tcl_data\\tzdata\\America\\Jamaica'
 1428040, 147, 211, 1, 'b', '_tcl_data\\tzdata\\America\\Jujuy'
 1428187, 1677, 8682, 1, 'b', '_tcl_data\\tzdata\\America\\Juneau'
 1429864, 1867, 9553, 1, 'b', '_tcl_data\\tzdata\\America\\Kentucky\\Louisville'
 1431731, 1681, 8558, 1, 'b', '_tcl_data\\tzdata\\America\\Kentucky\\Monticello'
 1433412, 147, 204, 1, 'b', '_tcl_data\\tzdata\\America\\Knox_IN'
 1433559, 151, 204, 1, 'b', '_tcl_data\\tzdata\\America\\Kralendijk'
 1433710, 169, 218, 1, 'b', '_tcl_data\\tzdata\\America\\La_Paz'
 1433879, 213, 460, 1, 'b', '_tcl_data\\tzdata\\America\\Lima'
 1434092, 1817, 9726, 1, 'b', '_tcl_data\\tzdata\\America\\Los_Angeles'
 1435909, 149, 228, 1, 'b', '_tcl_data\\tzdata\\America\\Louisville'
 1436058, 152, 207, 1, 'b', '_tcl_data\\tzdata\\America\\Lower_Princes'
 1436210, 394, 1539, 1, 'b', '_tcl_data\\tzdata\\America\\Maceio'
 1436604, 255, 611, 1, 'b', '_tcl_data\\tzdata\\America\\Managua'
 1436859, 332, 1166, 1, 'b', '_tcl_data\\tzdata\\America\\Manaus'
 1437191, 148, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Marigot'
 1437339, 179, 251, 1, 'b', '_tcl_data\\tzdata\\America\\Martinique'
 1437518, 1311, 6745, 1, 'b', '_tcl_data\\tzdata\\America\\Matamoros'
 1438829, 1331, 6841, 1, 'b', '_tcl_data\\tzdata\\America\\Mazatlan'
 1440160, 147, 219, 1, 'b', '_tcl_data\\tzdata\\America\\Mendoza'
 1440307, 1608, 8410, 1, 'b', '_tcl_data\\tzdata\\America\\Menominee'
 1441915, 1279, 6651, 1, 'b', '_tcl_data\\tzdata\\America\\Merida'
 1443194, 1332, 6705, 1, 'b', '_tcl_data\\tzdata\\America\\Metlakatla'
 1444526, 1370, 7035, 1, 'b', '_tcl_data\\tzdata\\America\\Mexico_City'
 1445896, 1394, 7080, 1, 'b', '_tcl_data\\tzdata\\America\\Miquelon'
 1447290, 1974, 10507, 1, 'b', '_tcl_data\\tzdata\\America\\Moncton'
 1449264, 1301, 6714, 1, 'b', '_tcl_data\\tzdata\\America\\Monterrey'
 1450565, 669, 2936, 1, 'b', '_tcl_data\\tzdata\\America\\Montevideo'
 1451234, 142, 190, 1, 'b', '_tcl_data\\tzdata\\America\\Montreal'
 1451376, 149, 204, 1, 'b', '_tcl_data\\tzdata\\America\\Montserrat'
 1451525, 141, 188, 1, 'b', '_tcl_data\\tzdata\\America\\Nassau'
 1451666, 2079, 11373, 1, 'b', '_tcl_data\\tzdata\\America\\New_York'
 1453745, 1558, 8100, 1, 'b', '_tcl_data\\tzdata\\America\\Nipigon'
 1455303, 1678, 8680, 1, 'b', '_tcl_data\\tzdata\\America\\Nome'
 1456981, 367, 1397, 1, 'b', '_tcl_data\\tzdata\\America\\Noronha'
 1457348, 1678, 8557, 1, 'b', '_tcl_data\\tzdata\\America\\North_Dakota\\Beulah'
 1459026, 1673, 8557, 1, 'b', '_tcl_data\\tzdata\\America\\North_Dakota\\Center'
 1460699, 1679, 8560, 1, 'b', '_tcl_data\\tzdata\\America\\North_Dakota\\New_Salem'
 1462378, 1443, 7429, 1, 'b', '_tcl_data\\tzdata\\America\\Nuuk'
 1463821, 1356, 6843, 1, 'b', '_tcl_data\\tzdata\\America\\Ojinaga'
 1465177, 159, 186, 1, 'b', '_tcl_data\\tzdata\\America\\Panama'
 1465336, 1537, 7736, 1, 'b', '_tcl_data\\tzdata\\America\\Pangnirtung'
 1466873, 183, 253, 1, 'b', '_tcl_data\\tzdata\\America\\Paramaribo'
 1467056, 226, 496, 1, 'b', '_tcl_data\\tzdata\\America\\Phoenix'
 1467282, 1305, 6613, 1, 'b', '_tcl_data\\tzdata\\America\\Port-au-Prince'
 1468587, 151, 207, 1, 'b', '_tcl_data\\tzdata\\America\\Port_of_Spain'
 1468738, 149, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Porto_Acre'
 1468887, 319, 1051, 1, 'b', '_tcl_data\\tzdata\\America\\Porto_Velho'
 1469206, 187, 283, 1, 'b', '_tcl_data\\tzdata\\America\\Puerto_Rico'
 1469393, 810, 3698, 1, 'b', '_tcl_data\\tzdata\\America\\Punta_Arenas'
 1470203, 1567, 8104, 1, 'b', '_tcl_data\\tzdata\\America\\Rainy_River'
 1471770, 1478, 7614, 1, 'b', '_tcl_data\\tzdata\\America\\Rankin_Inlet'
 1473248, 377, 1420, 1, 'b', '_tcl_data\\tzdata\\America\\Recife'
 1473625, 449, 1781, 1, 'b', '_tcl_data\\tzdata\\America\\Regina'
 1474074, 1477, 7610, 1, 'b', '_tcl_data\\tzdata\\America\\Resolute'
 1475551, 331, 1112, 1, 'b', '_tcl_data\\tzdata\\America\\Rio_Branco'
 1475882, 150, 219, 1, 'b', '_tcl_data\\tzdata\\America\\Rosario'
 1476032, 146, 194, 1, 'b', '_tcl_data\\tzdata\\America\\Santa_Isabel'
 1476178, 323, 1079, 1, 'b', '_tcl_data\\tzdata\\America\\Santarem'
 1476501, 1683, 8871, 1, 'b', '_tcl_data\\tzdata\\America\\Santiago'
 1478184, 265, 616, 1, 'b', '_tcl_data\\tzdata\\America\\Santo_Domingo'
 1478449, 635, 2900, 1, 'b', '_tcl_data\\tzdata\\America\\Sao_Paulo'
 1479084, 1481, 6839, 1, 'b', '_tcl_data\\tzdata\\America\\Scoresbysund'
 1480565, 144, 187, 1, 'b', '_tcl_data\\tzdata\\America\\Shiprock'
 1480709, 1658, 8651, 1, 'b', '_tcl_data\\tzdata\\America\\Sitka'
 1482367, 153, 207, 1, 'b', '_tcl_data\\tzdata\\America\\St_Barthelemy'
 1482520, 2161, 11289, 1, 'b', '_tcl_data\\tzdata\\America\\St_Johns'
 1484681, 148, 202, 1, 'b', '_tcl_data\\tzdata\\America\\St_Kitts'
 1484829, 149, 202, 1, 'b', '_tcl_data\\tzdata\\America\\St_Lucia'
 1484978, 150, 203, 1, 'b', '_tcl_data\\tzdata\\America\\St_Thomas'
 1485128, 150, 204, 1, 'b', '_tcl_data\\tzdata\\America\\St_Vincent'
 1485278, 304, 874, 1, 'b', '_tcl_data\\tzdata\\America\\Swift_Current'
 1485582, 193, 341, 1, 'b', '_tcl_data\\tzdata\\America\\Tegucigalpa'
 1485775, 1330, 6890, 1, 'b', '_tcl_data\\tzdata\\America\\Thule'
 1487105, 1607, 8330, 1, 'b', '_tcl_data\\tzdata\\America\\Thunder_Bay'
 1488712, 1661, 8755, 1, 'b', '_tcl_data\\tzdata\\America\\Tijuana'
 1490373, 2061, 11248, 1, 'b', '_tcl_data\\tzdata\\America\\Toronto'
 1492434, 147, 201, 1, 'b', '_tcl_data\\tzdata\\America\\Tortola'
 1492581, 1830, 9815, 1, 'b', '_tcl_data\\tzdata\\America\\Vancouver'
 1494411, 148, 200, 1, 'b', '_tcl_data\\tzdata\\America\\Virgin'
 1494559, 686, 2971, 1, 'b', '_tcl_data\\tzdata\\America\\Whitehorse'
 1495245, 1810, 9695, 1, 'b', '_tcl_data\\tzdata\\America\\Winnipeg'
 1497055, 1657, 8683, 1, 'b', '_tcl_data\\tzdata\\America\\Yakutat'
 1498712, 1521, 7737, 1, 'b', '_tcl_data\\tzdata\\America\\Yellowknife'
 1500233, 215, 478, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Casey'
 1500448, 184, 324, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Davis'
 1500632, 158, 214, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\DumontDUrville'
 1500790, 1605, 8447, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Macquarie'
 1502395, 152, 180, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Mawson'
 1502547, 150, 195, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\McMurdo'
 1502697, 581, 2613, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Palmer'
 1503278, 138, 151, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Rothera'
 1503416, 153, 198, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\South_Pole'
 1503569, 144, 178, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Syowa'
 1503713, 1183, 5370, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Troll'
 1504896, 137, 150, 1, 'b', '_tcl_data\\tzdata\\Antarctica\\Vostok'
 1505033, 148, 181, 1, 'b', '_tcl_data\\tzdata\\Arctic\\Longyearbyen'
 1505181, 138, 171, 1, 'b', '_tcl_data\\tzdata\\Asia\\Aden'
 1505319, 437, 1637, 1, 'b', '_tcl_data\\tzdata\\Asia\\Almaty'
 1505756, 1429, 7301, 1, 'b', '_tcl_data\\tzdata\\Asia\\Amman'
 1507185, 553, 2086, 1, 'b', '_tcl_data\\tzdata\\Asia\\Anadyr'
 1507738, 457, 1665, 1, 'b', '_tcl_data\\tzdata\\Asia\\Aqtau'
 1508195, 455, 1666, 1, 'b', '_tcl_data\\tzdata\\Asia\\Aqtobe'
 1508650, 303, 878, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ashgabat'
 1508953, 140, 182, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ashkhabad'
 1509093, 457, 1666, 1, 'b', '_tcl_data\\tzdata\\Asia\\Atyrau'
 1509550, 434, 1702, 1, 'b', '_tcl_data\\tzdata\\Asia\\Baghdad'
 1509984, 138, 171, 1, 'b', '_tcl_data\\tzdata\\Asia\\Bahrain'
 1510122, 535, 2149, 1, 'b', '_tcl_data\\tzdata\\Asia\\Baku'
 1510657, 151, 181, 1, 'b', '_tcl_data\\tzdata\\Asia\\Bangkok'
 1510808, 544, 2117, 1, 'b', '_tcl_data\\tzdata\\Asia\\Barnaul'
 1511352, 1559, 8024, 1, 'b', '_tcl_data\\tzdata\\Asia\\Beirut'
 1512911, 451, 1669, 1, 'b', '_tcl_data\\tzdata\\Asia\\Bishkek'
 1513362, 153, 182, 1, 'b', '_tcl_data\\tzdata\\Asia\\Brunei'
 1513515, 140, 178, 1, 'b', '_tcl_data\\tzdata\\Asia\\Calcutta'
 1513655, 533, 2086, 1, 'b', '_tcl_data\\tzdata\\Asia\\Chita'
 1514188, 447, 1619, 1, 'b', '_tcl_data\\tzdata\\Asia\\Choibalsan'
 1514635, 143, 182, 1, 'b', '_tcl_data\\tzdata\\Asia\\Chongqing'
 1514778, 144, 182, 1, 'b', '_tcl_data\\tzdata\\Asia\\Chungking'
 1514922, 212, 369, 1, 'b', '_tcl_data\\tzdata\\Asia\\Colombo'
 1515134, 137, 169, 1, 'b', '_tcl_data\\tzdata\\Asia\\Dacca'
 1515271, 1597, 8311, 1, 'b', '_tcl_data\\tzdata\\Asia\\Damascus'
 1516868, 205, 364, 1, 'b', '_tcl_data\\tzdata\\Asia\\Dhaka'
 1517073, 165, 235, 1, 'b', '_tcl_data\\tzdata\\Asia\\Dili'
 1517238, 139, 148, 1, 'b', '_tcl_data\\tzdata\\Asia\\Dubai'
 1517377, 288, 820, 1, 'b', '_tcl_data\\tzdata\\Asia\\Dushanbe'
 1517665, 1500, 7597, 1, 'b', '_tcl_data\\tzdata\\Asia\\Famagusta'
 1519165, 1673, 8427, 1, 'b', '_tcl_data\\tzdata\\Asia\\Gaza'
 1520838, 141, 179, 1, 'b', '_tcl_data\\tzdata\\Asia\\Harbin'
 1520979, 1663, 8402, 1, 'b', '_tcl_data\\tzdata\\Asia\\Hebron'
 1522642, 215, 395, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ho_Chi_Minh'
 1522857, 515, 2226, 1, 'b', '_tcl_data\\tzdata\\Asia\\Hong_Kong'
 1523372, 418, 1583, 1, 'b', '_tcl_data\\tzdata\\Asia\\Hovd'
 1523790, 538, 2089, 1, 'b', '_tcl_data\\tzdata\\Asia\\Irkutsk'
 1524328, 141, 187, 1, 'b', '_tcl_data\\tzdata\\Asia\\Istanbul'
 1524469, 212, 370, 1, 'b', '_tcl_data\\tzdata\\Asia\\Jakarta'
 1524681, 168, 213, 1, 'b', '_tcl_data\\tzdata\\Asia\\Jayapura'
 1524849, 1621, 8135, 1, 'b', '_tcl_data\\tzdata\\Asia\\Jerusalem'
 1526470, 151, 180, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kabul'
 1526621, 540, 2060, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kamchatka'
 1527161, 229, 457, 1, 'b', '_tcl_data\\tzdata\\Asia\\Karachi'
 1527390, 141, 174, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kashgar'
 1527531, 156, 185, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kathmandu'
 1527687, 139, 184, 1, 'b', '_tcl_data\\tzdata\\Asia\\Katmandu'
 1527826, 561, 2119, 1, 'b', '_tcl_data\\tzdata\\Asia\\Khandyga'
 1528387, 202, 336, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kolkata'
 1528589, 537, 2062, 1, 'b', '_tcl_data\\tzdata\\Asia\\Krasnoyarsk'
 1529126, 223, 375, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kuala_Lumpur'
 1529349, 255, 669, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kuching'
 1529604, 140, 173, 1, 'b', '_tcl_data\\tzdata\\Asia\\Kuwait'
 1529744, 134, 169, 1, 'b', '_tcl_data\\tzdata\\Asia\\Macao'
 1529878, 536, 2217, 1, 'b', '_tcl_data\\tzdata\\Asia\\Macau'
 1530414, 535, 2088, 1, 'b', '_tcl_data\\tzdata\\Asia\\Magadan'
 1530949, 175, 243, 1, 'b', '_tcl_data\\tzdata\\Asia\\Makassar'
 1531124, 214, 421, 1, 'b', '_tcl_data\\tzdata\\Asia\\Manila'
 1531338, 139, 170, 1, 'b', '_tcl_data\\tzdata\\Asia\\Muscat'
 1531477, 1493, 7625, 1, 'b', '_tcl_data\\tzdata\\Asia\\Nicosia'
 1532970, 542, 2063, 1, 'b', '_tcl_data\\tzdata\\Asia\\Novokuznetsk'
 1533512, 551, 2121, 1, 'b', '_tcl_data\\tzdata\\Asia\\Novosibirsk'
 1534063, 527, 2055, 1, 'b', '_tcl_data\\tzdata\\Asia\\Omsk'
 1534590, 460, 1664, 1, 'b', '_tcl_data\\tzdata\\Asia\\Oral'
 1535050, 145, 180, 1, 'b', '_tcl_data\\tzdata\\Asia\\Phnom_Penh'
 1535195, 213, 369, 1, 'b', '_tcl_data\\tzdata\\Asia\\Pontianak'
 1535408, 180, 273, 1, 'b', '_tcl_data\\tzdata\\Asia\\Pyongyang'
 1535588, 150, 176, 1, 'b', '_tcl_data\\tzdata\\Asia\\Qatar'
 1535738, 459, 1668, 1, 'b', '_tcl_data\\tzdata\\Asia\\Qostanay'
 1536197, 459, 1670, 1, 'b', '_tcl_data\\tzdata\\Asia\\Qyzylorda'
 1536656, 139, 174, 1, 'b', '_tcl_data\\tzdata\\Asia\\Rangoon'
 1536795, 139, 148, 1, 'b', '_tcl_data\\tzdata\\Asia\\Riyadh'
 1536934, 145, 188, 1, 'b', '_tcl_data\\tzdata\\Asia\\Saigon'
 1537079, 550, 2117, 1, 'b', '_tcl_data\\tzdata\\Asia\\Sakhalin'
 1537629, 309, 879, 1, 'b', '_tcl_data\\tzdata\\Asia\\Samarkand'
 1537938, 315, 985, 1, 'b', '_tcl_data\\tzdata\\Asia\\Seoul'
 1538253, 306, 981, 1, 'b', '_tcl_data\\tzdata\\Asia\\Shanghai'
 1538559, 215, 372, 1, 'b', '_tcl_data\\tzdata\\Asia\\Singapore'
 1538774, 535, 2064, 1, 'b', '_tcl_data\\tzdata\\Asia\\Srednekolymsk'
 1539309, 366, 1344, 1, 'b', '_tcl_data\\tzdata\\Asia\\Taipei'
 1539675, 300, 878, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tashkent'
 1539975, 469, 1729, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tbilisi'
 1540444, 1315, 7250, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tehran'
 1541759, 144, 184, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tel_Aviv'
 1541903, 139, 176, 1, 'b', '_tcl_data\\tzdata\\Asia\\Thimbu'
 1542042, 154, 180, 1, 'b', '_tcl_data\\tzdata\\Asia\\Thimphu'
 1542196, 196, 388, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tokyo'
 1542392, 541, 2116, 1, 'b', '_tcl_data\\tzdata\\Asia\\Tomsk'
 1542933, 148, 186, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ujung_Pandang'
 1543081, 429, 1590, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ulaanbaatar'
 1543510, 143, 192, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ulan_Bator'
 1543653, 141, 149, 1, 'b', '_tcl_data\\tzdata\\Asia\\Urumqi'
 1543794, 538, 2058, 1, 'b', '_tcl_data\\tzdata\\Asia\\Ust-Nera'
 1544332, 141, 179, 1, 'b', '_tcl_data\\tzdata\\Asia\\Vientiane'
 1544473, 539, 2062, 1, 'b', '_tcl_data\\tzdata\\Asia\\Vladivostok'
 1545012, 531, 2058, 1, 'b', '_tcl_data\\tzdata\\Asia\\Yakutsk'
 1545543, 171, 244, 1, 'b', '_tcl_data\\tzdata\\Asia\\Yangon'
 1545714, 549, 2095, 1, 'b', '_tcl_data\\tzdata\\Asia\\Yekaterinburg'
 1546263, 519, 2029, 1, 'b', '_tcl_data\\tzdata\\Asia\\Yerevan'
 1546782, 2023, 9879, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Azores'
 1548805, 1678, 8784, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Bermuda'
 1550483, 1478, 6856, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Canary'
 1551961, 176, 246, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Cape_Verde'
 1552137, 138, 186, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Faeroe'
 1552275, 1464, 6796, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Faroe'
 1553739, 147, 180, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Jan_Mayen'
 1553886, 2048, 9709, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Madeira'
 1555934, 519, 2035, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Reykjavik'
 1556453, 148, 160, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\South_Georgia'
 1556601, 148, 189, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\St_Helena'
 1556749, 548, 2256, 1, 'b', '_tcl_data\\tzdata\\Atlantic\\Stanley'
 1557297, 142, 190, 1, 'b', '_tcl_data\\tzdata\\Australia\\ACT'
 1557439, 1586, 8372, 1, 'b', '_tcl_data\\tzdata\\Australia\\Adelaide'
 1559025, 256, 674, 1, 'b', '_tcl_data\\tzdata\\Australia\\Brisbane'
 1559281, 1613, 8437, 1, 'b', '_tcl_data\\tzdata\\Australia\\Broken_Hill'
 1560894, 145, 195, 1, 'b', '_tcl_data\\tzdata\\Australia\\Canberra'
 1561039, 143, 193, 1, 'b', '_tcl_data\\tzdata\\Australia\\Currie'
 1561182, 209, 437, 1, 'b', '_tcl_data\\tzdata\\Australia\\Darwin'
 1561391, 267, 759, 1, 'b', '_tcl_data\\tzdata\\Australia\\Eucla'
 1561658, 1630, 8734, 1, 'b', '_tcl_data\\tzdata\\Australia\\Hobart'
 1563288, 144, 199, 1, 'b', '_tcl_data\\tzdata\\Australia\\LHI'
 1563432, 283, 824, 1, 'b', '_tcl_data\\tzdata\\Australia\\Lindeman'
 1563715, 1474, 7764, 1, 'b', '_tcl_data\\tzdata\\Australia\\Lord_Howe'
 1565189, 1568, 8341, 1, 'b', '_tcl_data\\tzdata\\Australia\\Melbourne'
 1566757, 144, 190, 1, 'b', '_tcl_data\\tzdata\\Australia\\NSW'
 1566901, 144, 192, 1, 'b', '_tcl_data\\tzdata\\Australia\\North'
 1567045, 269, 739, 1, 'b', '_tcl_data\\tzdata\\Australia\\Perth'
 1567314, 148, 203, 1, 'b', '_tcl_data\\tzdata\\Australia\\Queensland'
 1567462, 143, 198, 1, 'b', '_tcl_data\\tzdata\\Australia\\South'
 1567605, 1564, 8338, 1, 'b', '_tcl_data\\tzdata\\Australia\\Sydney'
 1569169, 144, 195, 1, 'b', '_tcl_data\\tzdata\\Australia\\Tasmania'
 1569313, 147, 204, 1, 'b', '_tcl_data\\tzdata\\Australia\\Victoria'
 1569460, 143, 188, 1, 'b', '_tcl_data\\tzdata\\Australia\\West'
 1569603, 151, 212, 1, 'b', '_tcl_data\\tzdata\\Australia\\Yancowinna'
 1569754, 147, 194, 1, 'b', '_tcl_data\\tzdata\\Brazil\\Acre'
 1569901, 144, 190, 1, 'b', '_tcl_data\\tzdata\\Brazil\\DeNoronha'
 1570045, 146, 191, 1, 'b', '_tcl_data\\tzdata\\Brazil\\East'
 1570191, 144, 182, 1, 'b', '_tcl_data\\tzdata\\Brazil\\West'
 1570335, 1523, 7736, 1, 'b', '_tcl_data\\tzdata\\CET'
 1571858, 1601, 8505, 1, 'b', '_tcl_data\\tzdata\\CST6CDT'
 1573459, 145, 189, 1, 'b', '_tcl_data\\tzdata\\Canada\\Atlantic'
 1573604, 146, 191, 1, 'b', '_tcl_data\\tzdata\\Canada\\Central'
 1573750, 152, 195, 1, 'b', '_tcl_data\\tzdata\\Canada\\East-Saskatchewan'
 1573902, 144, 188, 1, 'b', '_tcl_data\\tzdata\\Canada\\Eastern'
 1574046, 146, 192, 1, 'b', '_tcl_data\\tzdata\\Canada\\Mountain'
 1574192, 151, 196, 1, 'b', '_tcl_data\\tzdata\\Canada\\Newfoundland'
 1574343, 148, 194, 1, 'b', '_tcl_data\\tzdata\\Canada\\Pacific'
 1574491, 149, 190, 1, 'b', '_tcl_data\\tzdata\\Canada\\Saskatchewan'
 1574640, 147, 195, 1, 'b', '_tcl_data\\tzdata\\Canada\\Yukon'
 1574787, 147, 194, 1, 'b', '_tcl_data\\tzdata\\Chile\\Continental'
 1574934, 145, 189, 1, 'b', '_tcl_data\\tzdata\\Chile\\EasterIsland'
 1575079, 138, 175, 1, 'b', '_tcl_data\\tzdata\\Cuba'
 1575217, 1442, 7440, 1, 'b', '_tcl_data\\tzdata\\EET'
 1576659, 113, 111, 1, 'b', '_tcl_data\\tzdata\\EST'
 1576772, 1606, 8505, 1, 'b', '_tcl_data\\tzdata\\EST5EDT'
 1578378, 137, 170, 1, 'b', '_tcl_data\\tzdata\\Egypt'
 1578515, 137, 172, 1, 'b', '_tcl_data\\tzdata\\Eire'
 1578652, 111, 110, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT'
 1578763, 132, 159, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+0'
 1578895, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+1'
 1579014, 121, 118, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+10'
 1579135, 121, 118, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+11'
 1579256, 121, 118, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+12'
 1579377, 118, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+2'
 1579495, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+3'
 1579615, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+4'
 1579735, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+5'
 1579855, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+6'
 1579975, 119, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+7'
 1580094, 119, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+8'
 1580213, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT+9'
 1580333, 132, 159, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-0'
 1580465, 118, 115, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-1'
 1580583, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-10'
 1580703, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-11'
 1580823, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-12'
 1580943, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-13'
 1581063, 120, 117, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-14'
 1581183, 117, 115, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-2'
 1581300, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-3'
 1581419, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-4'
 1581538, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-5'
 1581657, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-6'
 1581776, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-7'
 1581895, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-8'
 1582014, 119, 116, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT-9'
 1582133, 132, 158, 1, 'b', '_tcl_data\\tzdata\\Etc\\GMT0'
 1582265, 138, 163, 1, 'b', '_tcl_data\\tzdata\\Etc\\Greenwich'
 1582403, 133, 157, 1, 'b', '_tcl_data\\tzdata\\Etc\\UCT'
 1582536, 111, 110, 1, 'b', '_tcl_data\\tzdata\\Etc\\UTC'
 1582647, 137, 163, 1, 'b', '_tcl_data\\tzdata\\Etc\\Universal'
 1582784, 135, 158, 1, 'b', '_tcl_data\\tzdata\\Etc\\Zulu'
 1582919, 1830, 9102, 1, 'b', '_tcl_data\\tzdata\\Europe\\Amsterdam'
 1584749, 1407, 6927, 1, 'b', '_tcl_data\\tzdata\\Europe\\Andorra'
 1586156, 535, 2063, 1, 'b', '_tcl_data\\tzdata\\Europe\\Astrakhan'
 1586691, 1582, 7954, 1, 'b', '_tcl_data\\tzdata\\Europe\\Athens'
 1588273, 141, 182, 1, 'b', '_tcl_data\\tzdata\\Europe\\Belfast'
 1588414, 1473, 7309, 1, 'b', '_tcl_data\\tzdata\\Europe\\Belgrade'
 1589887, 1608, 8020, 1, 'b', '_tcl_data\\tzdata\\Europe\\Berlin'
 1591495, 145, 185, 1, 'b', '_tcl_data\\tzdata\\Europe\\Bratislava'
 1591640, 1866, 9223, 1, 'b', '_tcl_data\\tzdata\\Europe\\Brussels'
 1593506, 1558, 7974, 1, 'b', '_tcl_data\\tzdata\\Europe\\Bucharest'
 1595064, 1647, 8287, 1, 'b', '_tcl_data\\tzdata\\Europe\\Budapest'
 1596711, 143, 183, 1, 'b', '_tcl_data\\tzdata\\Europe\\Busingen'
 1596854, 1636, 8096, 1, 'b', '_tcl_data\\tzdata\\Europe\\Chisinau'
 1598490, 1556, 7722, 1, 'b', '_tcl_data\\tzdata\\Europe\\Copenhagen'
 1600046, 2099, 9810, 1, 'b', '_tcl_data\\tzdata\\Europe\\Dublin'
 1602145, 1925, 9509, 1, 'b', '_tcl_data\\tzdata\\Europe\\Gibraltar'
 1604070, 142, 183, 1, 'b', '_tcl_data\\tzdata\\Europe\\Guernsey'
 1604212, 1469, 7368, 1, 'b', '_tcl_data\\tzdata\\Europe\\Helsinki'
 1605681, 145, 186, 1, 'b', '_tcl_data\\tzdata\\Europe\\Isle_of_Man'
 1605826, 812, 3683, 1, 'b', '_tcl_data\\tzdata\\Europe\\Istanbul'
 1606638, 141, 181, 1, 'b', '_tcl_data\\tzdata\\Europe\\Jersey'
 1606779, 636, 2512, 1, 'b', '_tcl_data\\tzdata\\Europe\\Kaliningrad'
 1607415, 1515, 7453, 1, 'b', '_tcl_data\\tzdata\\Europe\\Kiev'
 1608930, 522, 2029, 1, 'b', '_tcl_data\\tzdata\\Europe\\Kirov'
 1609452, 2078, 9878, 1, 'b', '_tcl_data\\tzdata\\Europe\\Lisbon'
 1611530, 146, 190, 1, 'b', '_tcl_data\\tzdata\\Europe\\Ljubljana'
 1611676, 2130, 10211, 1, 'b', '_tcl_data\\tzdata\\Europe\\London'
 1613806, 1851, 9139, 1, 'b', '_tcl_data\\tzdata\\Europe\\Luxembourg'
 1615657, 1717, 8517, 1, 'b', '_tcl_data\\tzdata\\Europe\\Madrid'
 1617374, 1705, 8724, 1, 'b', '_tcl_data\\tzdata\\Europe\\Malta'
 1619079, 145, 190, 1, 'b', '_tcl_data\\tzdata\\Europe\\Mariehamn'
 1619224, 577, 2177, 1, 'b', '_tcl_data\\tzdata\\Europe\\Minsk'
 1619801, 1869, 9186, 1, 'b', '_tcl_data\\tzdata\\Europe\\Monaco'
 1621670, 638, 2430, 1, 'b', '_tcl_data\\tzdata\\Europe\\Moscow'
 1622308, 139, 179, 1, 'b', '_tcl_data\\tzdata\\Europe\\Nicosia'
 1622447, 1586, 7922, 1, 'b', '_tcl_data\\tzdata\\Europe\\Oslo'
 1624033, 1871, 9152, 1, 'b', '_tcl_data\\tzdata\\Europe\\Paris'
 1625904, 146, 190, 1, 'b', '_tcl_data\\tzdata\\Europe\\Podgorica'
 1626050, 1617, 8038, 1, 'b', '_tcl_data\\tzdata\\Europe\\Prague'
 1627667, 1565, 7658, 1, 'b', '_tcl_data\\tzdata\\Europe\\Riga'
 1629232, 1724, 8813, 1, 'b', '_tcl_data\\tzdata\\Europe\\Rome'
 1630956, 541, 2118, 1, 'b', '_tcl_data\\tzdata\\Europe\\Samara'
 1631497, 143, 179, 1, 'b', '_tcl_data\\tzdata\\Europe\\San_Marino'
 1631640, 145, 189, 1, 'b', '_tcl_data\\tzdata\\Europe\\Sarajevo'
 1631785, 529, 2061, 1, 'b', '_tcl_data\\tzdata\\Europe\\Saratov'
 1632314, 617, 2389, 1, 'b', '_tcl_data\\tzdata\\Europe\\Simferopol'
 1632931, 144, 187, 1, 'b', '_tcl_data\\tzdata\\Europe\\Skopje'
 1633075, 1530, 7654, 1, 'b', '_tcl_data\\tzdata\\Europe\\Sofia'
 1634605, 1482, 7308, 1, 'b', '_tcl_data\\tzdata\\Europe\\Stockholm'
 1636087, 1542, 7549, 1, 'b', '_tcl_data\\tzdata\\Europe\\Tallinn'
 1637629, 1539, 7675, 1, 'b', '_tcl_data\\tzdata\\Europe\\Tirane'
 1639168, 144, 189, 1, 'b', '_tcl_data\\tzdata\\Europe\\Tiraspol'
 1639312, 553, 2119, 1, 'b', '_tcl_data\\tzdata\\Europe\\Ulyanovsk'
 1639865, 1523, 7541, 1, 'b', '_tcl_data\\tzdata\\Europe\\Uzhgorod'
 1641388, 142, 180, 1, 'b', '_tcl_data\\tzdata\\Europe\\Vaduz'
 1641530, 141, 176, 1, 'b', '_tcl_data\\tzdata\\Europe\\Vatican'
 1641671, 1579, 7930, 1, 'b', '_tcl_data\\tzdata\\Europe\\Vienna'
 1643250, 1544, 7485, 1, 'b', '_tcl_data\\tzdata\\Europe\\Vilnius'
 1644794, 546, 2123, 1, 'b', '_tcl_data\\tzdata\\Europe\\Volgograd'
 1645340, 1738, 8662, 1, 'b', '_tcl_data\\tzdata\\Europe\\Warsaw'
 1647078, 143, 187, 1, 'b', '_tcl_data\\tzdata\\Europe\\Zagreb'
 1647221, 1535, 7490, 1, 'b', '_tcl_data\\tzdata\\Europe\\Zaporozhye'
 1648756, 1475, 7305, 1, 'b', '_tcl_data\\tzdata\\Europe\\Zurich'
 1650231, 136, 170, 1, 'b', '_tcl_data\\tzdata\\GB'
 1650367, 139, 175, 1, 'b', '_tcl_data\\tzdata\\GB-Eire'
 1650506, 129, 153, 1, 'b', '_tcl_data\\tzdata\\GMT'
 1650635, 132, 155, 1, 'b', '_tcl_data\\tzdata\\GMT+0'
 1650767, 132, 155, 1, 'b', '_tcl_data\\tzdata\\GMT-0'
 1650899, 131, 154, 1, 'b', '_tcl_data\\tzdata\\GMT0'
 1651030, 136, 159, 1, 'b', '_tcl_data\\tzdata\\Greenwich'
 1651166, 113, 111, 1, 'b', '_tcl_data\\tzdata\\HST'
 1651279, 139, 179, 1, 'b', '_tcl_data\\tzdata\\Hongkong'
 1651418, 144, 190, 1, 'b', '_tcl_data\\tzdata\\Iceland'
 1651562, 148, 190, 1, 'b', '_tcl_data\\tzdata\\Indian\\Antananarivo'
 1651710, 153, 180, 1, 'b', '_tcl_data\\tzdata\\Indian\\Chagos'
 1651863, 142, 154, 1, 'b', '_tcl_data\\tzdata\\Indian\\Christmas'
 1652005, 139, 152, 1, 'b', '_tcl_data\\tzdata\\Indian\\Cocos'
 1652144, 144, 184, 1, 'b', '_tcl_data\\tzdata\\Indian\\Comoro'
 1652288, 137, 149, 1, 'b', '_tcl_data\\tzdata\\Indian\\Kerguelen'
 1652425, 139, 149, 1, 'b', '_tcl_data\\tzdata\\Indian\\Mahe'
 1652564, 153, 183, 1, 'b', '_tcl_data\\tzdata\\Indian\\Maldives'
 1652717, 176, 272, 1, 'b', '_tcl_data\\tzdata\\Indian\\Mauritius'
 1652893, 145, 185, 1, 'b', '_tcl_data\\tzdata\\Indian\\Mayotte'
 1653038, 141, 152, 1, 'b', '_tcl_data\\tzdata\\Indian\\Reunion'
 1653179, 134, 166, 1, 'b', '_tcl_data\\tzdata\\Iran'
 1653313, 139, 177, 1, 'b', '_tcl_data\\tzdata\\Israel'
 1653452, 135, 181, 1, 'b', '_tcl_data\\tzdata\\Jamaica'
 1653587, 135, 164, 1, 'b', '_tcl_data\\tzdata\\Japan'
 1653722, 139, 189, 1, 'b', '_tcl_data\\tzdata\\Kwajalein'
 1653861, 138, 176, 1, 'b', '_tcl_data\\tzdata\\Libya'
 1653999, 1524, 7736, 1, 'b', '_tcl_data\\tzdata\\MET'
 1655523, 113, 111, 1, 'b', '_tcl_data\\tzdata\\MST'
 1655636, 1605, 8505, 1, 'b', '_tcl_data\\tzdata\\MST7MDT'
 1657241, 148, 190, 1, 'b', '_tcl_data\\tzdata\\Mexico\\BajaNorte'
 1657389, 148, 191, 1, 'b', '_tcl_data\\tzdata\\Mexico\\BajaSur'
 1657537, 146, 200, 1, 'b', '_tcl_data\\tzdata\\Mexico\\General'
 1657683, 139, 179, 1, 'b', '_tcl_data\\tzdata\\NZ'
 1657822, 143, 181, 1, 'b', '_tcl_data\\tzdata\\NZ-CHAT'
 1657965, 140, 177, 1, 'b', '_tcl_data\\tzdata\\Navajo'
 1658105, 138, 171, 1, 'b', '_tcl_data\\tzdata\\PRC'
 1658243, 1599, 8505, 1, 'b', '_tcl_data\\tzdata\\PST8PDT'
 1659842, 317, 909, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Apia'
 1660159, 1663, 8772, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Auckland'
 1661822, 192, 280, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Bougainville'
 1662014, 1516, 8165, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Chatham'
 1663530, 193, 305, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Chuuk'
 1663723, 1574, 8203, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Easter'
 1665297, 274, 789, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Efate'
 1665571, 145, 188, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Enderbury'
 1665716, 159, 185, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Fakaofo'
 1665875, 1137, 5636, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Fiji'
 1667012, 144, 154, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Funafuti'
 1667156, 174, 247, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Galapagos'
 1667330, 145, 155, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Gambier'
 1667475, 146, 157, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Guadalcanal'
 1667621, 285, 733, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Guam'
 1667906, 202, 344, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Honolulu'
 1668108, 144, 193, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Johnston'
 1668252, 162, 208, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Kanton'
 1668414, 170, 219, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Kiritimati'
 1668584, 220, 394, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Kosrae'
 1668804, 199, 304, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Kwajalein'
 1669003, 202, 333, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Majuro'
 1669205, 146, 159, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Marquesas'
 1669351, 144, 194, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Midway'
 1669495, 174, 244, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Nauru'
 1669669, 155, 184, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Niue'
 1669824, 1063, 5139, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Norfolk'
 1670887, 185, 326, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Noumea'
 1671072, 158, 188, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Pago_Pago'
 1671230, 155, 183, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Palau'
 1671385, 155, 188, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Pitcairn'
 1671540, 204, 338, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Pohnpei'
 1671744, 141, 188, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Ponape'
 1671885, 162, 190, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Port_Moresby'
 1672047, 313, 969, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Rarotonga'
 1672360, 140, 179, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Saipan'
 1672500, 143, 193, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Samoa'
 1672643, 142, 154, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Tahiti'
 1672785, 142, 152, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Tarawa'
 1672927, 223, 451, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Tongatapu'
 1673150, 140, 180, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Truk'
 1673290, 141, 150, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Wake'
 1673431, 142, 152, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Wallis'
 1673573, 141, 179, 1, 'b', '_tcl_data\\tzdata\\Pacific\\Yap'
 1673714, 140, 174, 1, 'b', '_tcl_data\\tzdata\\Poland'
 1673854, 141, 176, 1, 'b', '_tcl_data\\tzdata\\Portugal'
 1673995, 135, 165, 1, 'b', '_tcl_data\\tzdata\\ROC'
 1674130, 136, 162, 1, 'b', '_tcl_data\\tzdata\\ROK'
 1674266, 137, 180, 1, 'b', '_tcl_data\\tzdata\\Singapore'
 1674403, 154, 201, 1, 'b', '_tcl_data\\tzdata\\SystemV\\AST4'
 1674557, 152, 192, 1, 'b', '_tcl_data\\tzdata\\SystemV\\AST4ADT'
 1674709, 149, 186, 1, 'b', '_tcl_data\\tzdata\\SystemV\\CST6'
 1674858, 152, 192, 1, 'b', '_tcl_data\\tzdata\\SystemV\\CST6CDT'
 1675010, 154, 204, 1, 'b', '_tcl_data\\tzdata\\SystemV\\EST5'
 1675164, 156, 195, 1, 'b', '_tcl_data\\tzdata\\SystemV\\EST5EDT'
 1675320, 152, 193, 1, 'b', '_tcl_data\\tzdata\\SystemV\\HST10'
 1675472, 150, 189, 1, 'b', '_tcl_data\\tzdata\\SystemV\\MST7'
 1675622, 152, 189, 1, 'b', '_tcl_data\\tzdata\\SystemV\\MST7MDT'
 1675774, 149, 192, 1, 'b', '_tcl_data\\tzdata\\SystemV\\PST8'
 1675923, 156, 204, 1, 'b', '_tcl_data\\tzdata\\SystemV\\PST8PDT'
 1676079, 149, 189, 1, 'b', '_tcl_data\\tzdata\\SystemV\\YST9'
 1676228, 153, 198, 1, 'b', '_tcl_data\\tzdata\\SystemV\\YST9YDT'
 1676381, 140, 180, 1, 'b', '_tcl_data\\tzdata\\Turkey'
 1676521, 131, 153, 1, 'b', '_tcl_data\\tzdata\\UCT'
 1676652, 145, 189, 1, 'b', '_tcl_data\\tzdata\\US\\Alaska'
 1676797, 142, 176, 1, 'b', '_tcl_data\\tzdata\\US\\Aleutian'
 1676939, 144, 184, 1, 'b', '_tcl_data\\tzdata\\US\\Arizona'
 1677083, 143, 184, 1, 'b', '_tcl_data\\tzdata\\US\\Central'
 1677226, 149, 228, 1, 'b', '_tcl_data\\tzdata\\US\\East-Indiana'
 1677375, 147, 187, 1, 'b', '_tcl_data\\tzdata\\US\\Eastern'
 1677522, 144, 186, 1, 'b', '_tcl_data\\tzdata\\US\\Hawaii'
 1677666, 148, 206, 1, 'b', '_tcl_data\\tzdata\\US\\Indiana-Starke'
 1677814, 145, 185, 1, 'b', '_tcl_data\\tzdata\\US\\Michigan'
 1677959, 144, 182, 1, 'b', '_tcl_data\\tzdata\\US\\Mountain'
 1678103, 148, 196, 1, 'b', '_tcl_data\\tzdata\\US\\Pacific'
 1678251, 152, 200, 1, 'b', '_tcl_data\\tzdata\\US\\Pacific-New'
 1678403, 143, 188, 1, 'b', '_tcl_data\\tzdata\\US\\Samoa'
 1678546, 129, 153, 1, 'b', '_tcl_data\\tzdata\\UTC'
 1678675, 135, 159, 1, 'b', '_tcl_data\\tzdata\\Universal'
 1678810, 139, 172, 1, 'b', '_tcl_data\\tzdata\\W-SU'
 1678949, 1462, 6945, 1, 'b', '_tcl_data\\tzdata\\WET'
 1680411, 132, 154, 1, 'b', '_tcl_data\\tzdata\\Zulu'
 1680543, 1340, 5030, 1, 'b', '_tcl_data\\word.tcl'
 1681883, 3270, 8806, 1, 'b', '_tk_data\\bgerror.tcl'
 1685153, 3218, 21612, 1, 'b', '_tk_data\\button.tcl'
 1688371, 3093, 9960, 1, 'b', '_tk_data\\choosedir.tcl'
 1691464, 5969, 22112, 1, 'b', '_tk_data\\clrpick.tcl'
 1697433, 2892, 8690, 1, 'b', '_tk_data\\comdlg.tcl'
 1700325, 9024, 33942, 1, 'b', '_tk_data\\console.tcl'
 1709349, 2394, 5988, 1, 'b', '_tk_data\\dialog.tcl'
 1711743, 4666, 18401, 1, 'b', '_tk_data\\entry.tcl'
 1716409, 1678, 5035, 1, 'b', '_tk_data\\focus.tcl'
 1718087, 4312, 16467, 1, 'b', '_tk_data\\fontchooser.tcl'
 1722399, 4884, 17421, 1, 'b', '_tk_data\\iconlist.tcl'
 1727283, 7795, 11037, 1, 'b', '_tk_data\\icons.tcl'
 1735078, 206, 329, 1, 'b', '_tk_data\\images\\README'
 1735284, 10511, 34991, 1, 'b', '_tk_data\\images\\logo.eps'
 1745795, 2083, 2341, 1, 'b', '_tk_data\\images\\logo100.gif'
 1747878, 1385, 1670, 1, 'b', '_tk_data\\images\\logo64.gif'
 1749263, 10804, 11000, 1, 'b', '_tk_data\\images\\logoLarge.gif'
 1760067, 3532, 3889, 1, 'b', '_tk_data\\images\\logoMed.gif'
 1763599, 9042, 29706, 1, 'b', '_tk_data\\images\\pwrdLogo.eps'
 1772641, 1560, 1615, 1, 'b', '_tk_data\\images\\pwrdLogo100.gif'
 1774201, 2440, 2489, 1, 'b', '_tk_data\\images\\pwrdLogo150.gif'
 1776641, 2932, 2981, 1, 'b', '_tk_data\\images\\pwrdLogo175.gif'
 1779573, 3438, 3491, 1, 'b', '_tk_data\\images\\pwrdLogo200.gif'
 1783011, 1126, 1171, 1, 'b', '_tk_data\\images\\pwrdLogo75.gif'
 1784137, 5400, 5473, 1, 'b', '_tk_data\\images\\tai-ku.gif'
 1789537, 1209, 2307, 1, 'b', '_tk_data\\license.terms'
 1790746, 3697, 15255, 1, 'b', '_tk_data\\listbox.tcl'
 1794443, 3082, 9862, 1, 'b', '_tk_data\\megawidget.tcl'
 1797525, 10331, 39499, 1, 'b', '_tk_data\\menu.tcl'
 1807856, 10662, 30840, 1, 'b', '_tk_data\\mkpsenc.tcl'
 1818518, 4211, 16786, 1, 'b', '_tk_data\\msgbox.tcl'
 1822729, 1137, 4235, 1, 'b', '_tk_data\\msgs\\cs.msg'
 1823866, 1034, 3987, 1, 'b', '_tk_data\\msgs\\da.msg'
 1824900, 1289, 4914, 1, 'b', '_tk_data\\msgs\\de.msg'
 1826189, 1559, 8784, 1, 'b', '_tk_data\\msgs\\el.msg'
 1827748, 653, 3377, 1, 'b', '_tk_data\\msgs\\en.msg'
 1828401, 67, 66, 1, 'b', '_tk_data\\msgs\\en_gb.msg'
 1828468, 1091, 3991, 1, 'b', '_tk_data\\msgs\\eo.msg'
 1829559, 1038, 4024, 1, 'b', '_tk_data\\msgs\\es.msg'
 1830597, 992, 3877, 1, 'b', '_tk_data\\msgs\\fr.msg'
 1831589, 1186, 4678, 1, 'b', '_tk_data\\msgs\\hu.msg'
 1832775, 976, 3765, 1, 'b', '_tk_data\\msgs\\it.msg'
 1833751, 1159, 4557, 1, 'b', '_tk_data\\msgs\\nl.msg'
 1834910, 1337, 4932, 1, 'b', '_tk_data\\msgs\\pl.msg'
 1836247, 1044, 3987, 1, 'b', '_tk_data\\msgs\\pt.msg'
 1837291, 1361, 7289, 1, 'b', '_tk_data\\msgs\\ru.msg'
 1838652, 1009, 3908, 1, 'b', '_tk_data\\msgs\\sv.msg'
 1839661, 1685, 5772, 1, 'b', '_tk_data\\obsolete.tcl'
 1841346, 794, 1629, 1, 'b', '_tk_data\\optMenu.tcl'
 1842140, 2992, 8418, 1, 'b', '_tk_data\\palette.tcl'
 1845132, 1446, 5370, 1, 'b', '_tk_data\\panedwindow.tcl'
 1846578, 231, 376, 1, 'b', '_tk_data\\pkgIndex.tcl'
 1846809, 2807, 7632, 1, 'b', '_tk_data\\safetk.tcl'
 1849616, 2247, 8056, 1, 'b', '_tk_data\\scale.tcl'
 1851863, 3210, 13188, 1, 'b', '_tk_data\\scrlbar.tcl'
 1855073, 4173, 16526, 1, 'b', '_tk_data\\spinbox.tcl'
 1859246, 2085, 20523, 1, 'b', '_tk_data\\tclIndex'
 1861331, 1985, 5309, 1, 'b', '_tk_data\\tearoff.tcl'
 1863316, 8400, 34961, 1, 'b', '_tk_data\\text.tcl'
 1871716, 6857, 24266, 1, 'b', '_tk_data\\tk.tcl'
 1878573, 12524, 39613, 1, 'b', '_tk_data\\tkfbox.tcl'
 1891097, 976, 3713, 1, 'b', '_tk_data\\ttk\\altTheme.tcl'
 1892073, 1090, 3838, 1, 'b', '_tk_data\\ttk\\aquaTheme.tcl'
 1893163, 1251, 3014, 1, 'b', '_tk_data\\ttk\\button.tcl'
 1894414, 1123, 4809, 1, 'b', '_tk_data\\ttk\\clamTheme.tcl'
 1895537, 1043, 3864, 1, 'b', '_tk_data\\ttk\\classicTheme.tcl'
 1896580, 4102, 12718, 1, 'b', '_tk_data\\ttk\\combobox.tcl'
 1900682, 1938, 4827, 1, 'b', '_tk_data\\ttk\\cursors.tcl'
 1902620, 1070, 4553, 1, 'b', '_tk_data\\ttk\\defaults.tcl'
 1903690, 5284, 17617, 1, 'b', '_tk_data\\ttk\\entry.tcl'
 1908974, 1769, 5732, 1, 'b', '_tk_data\\ttk\\fonts.tcl'
 1910743, 2152, 6641, 1, 'b', '_tk_data\\ttk\\menubutton.tcl'
 1912895, 1862, 5825, 1, 'b', '_tk_data\\ttk\\notebook.tcl'
 1914757, 704, 2290, 1, 'b', '_tk_data\\ttk\\panedwindow.tcl'
 1915461, 445, 1138, 1, 'b', '_tk_data\\ttk\\progress.tcl'
 1915906, 763, 2787, 1, 'b', '_tk_data\\ttk\\scale.tcl'
 1916669, 1098, 3285, 1, 'b', '_tk_data\\ttk\\scrollbar.tcl'
 1917767, 945, 2503, 1, 'b', '_tk_data\\ttk\\sizegrip.tcl'
 1918712, 1646, 5003, 1, 'b', '_tk_data\\ttk\\spinbox.tcl'
 1920358, 2848, 10180, 1, 'b', '_tk_data\\ttk\\treeview.tcl'
 1923206, 1723, 4993, 1, 'b', '_tk_data\\ttk\\ttk.tcl'
 1924929, 2949, 8624, 1, 'b', '_tk_data\\ttk\\utils.tcl'
 1927878, 1835, 9710, 1, 'b', '_tk_data\\ttk\\vistaTheme.tcl'
 1929713, 809, 2865, 1, 'b', '_tk_data\\ttk\\winTheme.tcl'
 1930522, 612, 2103, 1, 'b', '_tk_data\\ttk\\xpTheme.tcl'
 1931134, 2547, 10521, 1, 'b', '_tk_data\\unsupported.tcl'
 1933681, 6971, 27064, 1, 'b', '_tk_data\\xmfbox.tcl'
 1940652, 32197, 64280, 1, 'b', '_tkinter.pyd'
 1972849, 14755, 25368, 1, 'b', '_uuid.pyd'
 1987604, 7703, 22080, 1, 'b', 'api-ms-win-core-console-l1-1-0.dll'
 1995307, 7535, 22080, 1, 'b', 'api-ms-win-core-datetime-l1-1-0.dll'
 2002842, 7549, 22096, 1, 'b', 'api-ms-win-core-debug-l1-1-0.dll'
 2010391, 7593, 22096, 1, 'b', 'api-ms-win-core-errorhandling-l1-1-0.dll'
 2017984, 7546, 22072, 1, 'b', 'api-ms-win-core-fibers-l1-1-0.dll'
 2025530, 8694, 26192, 1, 'b', 'api-ms-win-core-file-l1-1-0.dll'
 2034224, 7561, 22096, 1, 'b', 'api-ms-win-core-file-l1-2-0.dll'
 2041785, 6373, 20960, 1, 'b', 'api-ms-win-core-file-l2-1-0.dll'
 2048158, 7549, 22056, 1, 'b', 'api-ms-win-core-handle-l1-1-0.dll'
 2055707, 7738, 22096, 1, 'b', 'api-ms-win-core-heap-l1-1-0.dll'
 2063445, 7580, 22056, 1, 'b', 'api-ms-win-core-interlocked-l1-1-0.dll'
 2071025, 7907, 22072, 1, 'b', 'api-ms-win-core-libraryloader-l1-1-0.dll'
 2078932, 8408, 22056, 1, 'b', 'api-ms-win-core-localization-l1-2-0.dll'
 2087340, 7734, 22096, 1, 'b', 'api-ms-win-core-memory-l1-1-0.dll'
 2095074, 7658, 22080, 1, 'b', 'api-ms-win-core-namedpipe-l1-1-0.dll'
 2102732, 7809, 22080, 1, 'b', 'api-ms-win-core-processenvironment-l1-1-0.dll'
 2110541, 8331, 22072, 1, 'b', 'api-ms-win-core-processthreads-l1-1-0.dll'
 2118872, 7754, 22080, 1, 'b', 'api-ms-win-core-processthreads-l1-1-1.dll'
 2126626, 7532, 22096, 1, 'b', 'api-ms-win-core-profile-l1-1-0.dll'
 2134158, 7771, 22096, 1, 'b', 'api-ms-win-core-rtlsupport-l1-1-0.dll'
 2141929, 7617, 22080, 1, 'b', 'api-ms-win-core-string-l1-1-0.dll'
 2149546, 8142, 22096, 1, 'b', 'api-ms-win-core-synch-l1-1-0.dll'
 2157688, 7800, 22096, 1, 'b', 'api-ms-win-core-synch-l1-2-0.dll'
 2165488, 7860, 22096, 1, 'b', 'api-ms-win-core-sysinfo-l1-1-0.dll'
 2173348, 7731, 22096, 1, 'b', 'api-ms-win-core-timezone-l1-1-0.dll'
 2181079, 7548, 22080, 1, 'b', 'api-ms-win-core-util-l1-1-0.dll'
 2188627, 7890, 22080, 1, 'b', 'api-ms-win-crt-conio-l1-1-0.dll'
 2196517, 8964, 26192, 1, 'b', 'api-ms-win-crt-convert-l1-1-0.dll'
 2205481, 7720, 22080, 1, 'b', 'api-ms-win-crt-environment-l1-1-0.dll'
 2213201, 8333, 22056, 1, 'b', 'api-ms-win-crt-filesystem-l1-1-0.dll'
 2221534, 7862, 22080, 1, 'b', 'api-ms-win-crt-heap-l1-1-0.dll'
 2229396, 7831, 22096, 1, 'b', 'api-ms-win-crt-locale-l1-1-0.dll'
 2237227, 10839, 30272, 1, 'b', 'api-ms-win-crt-math-l1-1-0.dll'
 2248066, 7919, 22080, 1, 'b', 'api-ms-win-crt-process-l1-1-0.dll'
 2255985, 9162, 26168, 1, 'b', 'api-ms-win-crt-runtime-l1-1-0.dll'
 2265147, 9570, 26192, 1, 'b', 'api-ms-win-crt-stdio-l1-1-0.dll'
 2274717, 9747, 26176, 1, 'b', 'api-ms-win-crt-string-l1-1-0.dll'
 2284464, 8410, 22056, 1, 'b', 'api-ms-win-crt-time-l1-1-0.dll'
 2292874, 7869, 22080, 1, 'b', 'api-ms-win-crt-utility-l1-1-0.dll'
 2300743, 411707, 1442574, 1, 'b', 'base_library.zip'
 2712450, 17649, 31744, 1, 'b', 'bcrypt\\_bcrypt.pyd'
 2730099, 156442, 287634, 1, 'b', 'certifi\\cacert.pem'
 2886541, 8, 0, 1, 'b', 'certifi\\py.typed'
 2886549, 4866, 10752, 1, 'b', 'charset_normalizer\\md.cp311-win_amd64.pyd'
 2891415, 48132, 124928, 1, 'b', 'charset_normalizer\\md__mypyc.cp311-win_amd64.pyd'
 2939547, 12, 4, 1, 'b', 'click-8.3.0.dist-info\\INSTALLER'
 2939559, 1311, 2621, 1, 'b', 'click-8.3.0.dist-info\\METADATA'
 2940870, 1198, 2531, 1, 'b', 'click-8.3.0.dist-info\\RECORD'
 2942068, 89, 82, 1, 'b', 'click-8.3.0.dist-info\\WHEEL'
 2942157, 775, 1475, 1, 'b', 'click-8.3.0.dist-info\\licenses\\LICENSE.txt'
 2942932, 3572, 8704, 1, 'b', 'clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll'
 2946504, 3546, 8192, 1, 'b', 'clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll'
 2950050, 12, 4, 1, 'b', 'cryptography-42.0.8.dist-info\\INSTALLER'
 2950062, 143, 197, 1, 'b', 'cryptography-42.0.8.dist-info\\LICENSE'
 2950205, 3957, 11360, 1, 'b', 'cryptography-42.0.8.dist-info\\LICENSE.APACHE'
 2954162, 800, 1532, 1, 'b', 'cryptography-42.0.8.dist-info\\LICENSE.BSD'
 2954962, 1758, 5430, 1, 'b', 'cryptography-42.0.8.dist-info\\METADATA'
 2956720, 4892, 15231, 1, 'b', 'cryptography-42.0.8.dist-info\\RECORD'
 2961612, 106, 100, 1, 'b', 'cryptography-42.0.8.dist-info\\WHEEL'
 2961718, 21, 13, 1, 'b', 'cryptography-42.0.8.dist-info\\top_level.txt'
 2961739, 2735984, 7227392, 1, 'b', 'cryptography\\hazmat\\bindings\\_rust.pyd'
 5697723, 51821, 129024, 1, 'b', 'httptools\\parser\\parser.cp311-win_amd64.pyd'
 5749544, 25256, 54272, 1, 'b', 'httptools\\parser\\url_parser.cp311-win_amd64.pyd'
 5774800, 1859475, 5191960, 1, 'b', 'libcrypto-3.dll'
 7634275, 23195, 39696, 1, 'b', 'libffi-8.dll'
 7657470, 282334, 787224, 1, 'b', 'libssl-3.dll'
 7939804, 5908, 13312, 1, 'b', 'markupsafe\\_speedups.cp311-win_amd64.pyd'
 7945712, 96059, 198424, 1, 'b', 'pyexpat.pyd'
 8041771, 22976, 67352, 1, 'b', 'python3.dll'
 8064747, 2287081, 5789464, 1, 'b', 'python311.dll'
 10351828, 176106, 450048, 1, 'b', 'pythonnet\\runtime\\Python.Runtime.dll'
 10527934, 17457, 30488, 1, 'b', 'select.pyd'
 10545391, 9439, 33159, 1, 'b', 'server\\templates\\dashboard.html'
 10554830, 2978, 8612, 1, 'b', 'server\\templates\\login.html'
 10557808, 2462, 6391, 1, 'b', 'server\\templates\\trash.html'
 10560270, 12, 4, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER'
 10560282, 2619, 7634, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE'
 10562901, 5103, 15006, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA'
 10568004, 639, 1308, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD'
 10568643, 98, 92, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL'
 10568741, 20, 12, 1, 'b', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt'
 10568761, 12, 4, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER'
 10568773, 597, 1023, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE'
 10569370, 762, 2020, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA'
 10570132, 602, 1360, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD'
 10570734, 8, 0, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED'
 10570742, 98, 92, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL'
 10570840, 18, 10, 1, 'b', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt'
 10570858, 12, 4, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER'
 10570870, 3956, 11358, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE'
 10574826, 1670, 4648, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA'
 10576496, 967, 2518, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD'
 10577463, 8, 0, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED'
 10577471, 97, 91, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL'
 10577568, 27, 19, 1, 'b', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt'
 10577595, 12, 4, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER'
 10577607, 597, 1023, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE'
 10578204, 7196, 21079, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA'
 10585400, 492, 943, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD'
 10585892, 98, 91, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL'
 10585990, 16, 8, 1, 'b', 'setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt'
 10586006, 12, 4, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER'
 10586018, 597, 1023, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE'
 10586615, 1583, 3933, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA'
 10588198, 450, 873, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD'
 10588648, 8, 0, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED'
 10588656, 98, 91, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL'
 10588754, 15, 7, 1, 'b', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt'
 10588769, 12, 4, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER'
 10588781, 597, 1023, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE'
 10589378, 1618, 4020, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA'
 10590996, 385, 641, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD'
 10591381, 98, 92, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL'
 10591479, 15, 7, 1, 'b', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt'
 10591494, 12, 4, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER'
 10591506, 597, 1023, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE'
 10592103, 1060, 2891, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA'
 10593163, 482, 843, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD'
 10593645, 98, 92, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL'
 10593743, 15, 7, 1, 'b', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt'
 10593758, 12, 4, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER'
 10593770, 597, 1023, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE'
 10594367, 1457, 3658, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA'
 10595824, 743, 1500, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD'
 10596567, 8, 0, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED'
 10596575, 98, 92, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL'
 10596673, 15, 7, 1, 'b', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt'
 10596688, 672, 1335, 1, 'b', 'setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt'
 10597360, 12, 4, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER'
 10597372, 625, 1053, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE'
 10597997, 3536, 36293, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA'
 10601533, 629, 1259, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD'
 10602162, 8, 0, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED'
 10602170, 88, 81, 1, 'b', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL'
 10602258, 10, 2, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\INSTALLER'
 10602268, 133, 197, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE'
 10602401, 3568, 10174, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE.APACHE'
 10605969, 705, 1344, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE.BSD'
 10606674, 1227, 3204, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\METADATA'
 10607901, 1141, 2009, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\RECORD'
 10609042, 8, 0, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\REQUESTED'
 10609050, 88, 82, 1, 'b', 'setuptools\\_vendor\\packaging-24.2.dist-info\\WHEEL'
 10609138, 12, 4, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER'
 10609150, 3073, 11429, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA'
 10612223, 752, 1642, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD'
 10612975, 8, 0, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED'
 10612983, 92, 87, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL'
 10613075, 649, 1089, 1, 'b', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE'
 10613724, 12, 4, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER'
 10613736, 637, 1072, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE'
 10614373, 3109, 8875, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA'
 10617482, 570, 999, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD'
 10618052, 8, 0, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED'
 10618060, 88, 81, 1, 'b', 'setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL'
 10618148, 12, 4, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER'
 10618160, 672, 1130, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE'
 10618832, 1456, 3717, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA'
 10620288, 1098, 2402, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD'
 10621386, 98, 92, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL'
 10621484, 44, 48, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt'
 10621528, 18, 10, 1, 'b', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt'
 10621546, 12, 4, 1, 'b', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER'
 10621558, 4348, 13936, 1, 'b', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE'
 10625906, 1225, 3018, 1, 'b', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA'
 10627131, 338, 571, 1, 'b', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD'
 10627469, 88, 81, 1, 'b', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL'
 10627557, 12, 4, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER'
 10627569, 661, 1107, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt'
 10628230, 1038, 2313, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA'
 10629268, 1965, 4900, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD'
 10631233, 8, 0, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED'
 10631241, 88, 82, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL'
 10631329, 77, 104, 1, 'b', 'setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt'
 10631406, 12, 4, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER'
 10631418, 597, 1023, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE'
 10632015, 1394, 3575, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA'
 10633409, 544, 1039, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD'
 10633953, 8, 0, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED'
 10633961, 98, 92, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL'
 10634059, 13, 5, 1, 'b', 'setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt'
 10634072, 906250, 1867160, 1, 'b', 'tcl86t.dll'
 11540322, 3730, 11423, 1, 'b', 'tcl8\\8.4\\platform-1.0.18.tm'
 11544052, 2071, 6218, 1, 'b', 'tcl8\\8.4\\platform\\shell-1.1.4.tm'
 11546123, 10037, 35136, 1, 'b', 'tcl8\\8.5\\msgcat-1.6.1.tm'
 11556160, 27810, 107041, 1, 'b', 'tcl8\\8.5\\tcltest-2.5.3.tm'
 11583970, 30220, 115215, 1, 'b', 'tcl8\\8.6\\http-2.9.5.tm'
 11614190, 708216, 1542552, 1, 'b', 'tk86t.dll'
 12322406, 12, 4, 1, 'b', 'typeguard-4.3.0.dist-info\\INSTALLER'
 12322418, 672, 1130, 1, 'b', 'typeguard-4.3.0.dist-info\\LICENSE'
 12323090, 1456, 3717, 1, 'b', 'typeguard-4.3.0.dist-info\\METADATA'
 12324546, 1098, 2402, 1, 'b', 'typeguard-4.3.0.dist-info\\RECORD'
 12325644, 98, 92, 1, 'b', 'typeguard-4.3.0.dist-info\\WHEEL'
 12325742, 44, 48, 1, 'b', 'typeguard-4.3.0.dist-info\\entry_points.txt'
 12325786, 18, 10, 1, 'b', 'typeguard-4.3.0.dist-info\\top_level.txt'
 12325804, 515878, 1122768, 1, 'b', 'ucrtbase.dll'
 12841682, 417397, 1141016, 1, 'b', 'unicodedata.pyd'
 13259079, 271539, 694272, 1, 'b', 'watchfiles\\_rust_notify.cp311-win_amd64.pyd'
 13530618, 12, 4, 1, 'b', 'websockets-15.0.1.dist-info\\INSTALLER'
 13530630, 783, 1538, 1, 'b', 'websockets-15.0.1.dist-info\\LICENSE'
 13531413, 2670, 6996, 1, 'b', 'websockets-15.0.1.dist-info\\METADATA'
 13534083, 2904, 7514, 1, 'b', 'websockets-15.0.1.dist-info\\RECORD'
 13536987, 104, 101, 1, 'b', 'websockets-15.0.1.dist-info\\WHEEL'
 13537091, 50, 51, 1, 'b', 'websockets-15.0.1.dist-info\\entry_points.txt'
 13537141, 19, 11, 1, 'b', 'websockets-15.0.1.dist-info\\top_level.txt'
 13537160, 5677, 11776, 1, 'b', 'websockets\\speedups.cp311-win_amd64.pyd'
 13542837, 96180, 423864, 1, 'b', 'webview\\lib\\Microsoft.Web.WebView2.Core.dll'
 13639017, 19162, 37816, 1, 'b', 'webview\\lib\\Microsoft.Web.WebView2.WinForms.dll'
 13658179, 2989, 7168, 1, 'b', 'webview\\lib\\WebBrowserInterop.x64.dll'
 13661168, 2991, 7168, 1, 'b', 'webview\\lib\\WebBrowserInterop.x86.dll'
 13664159, 60620, 132024, 1, 'b', 'webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll'
 13724779, 80938, 158672, 1, 'b', 'webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll'
 13805717, 63307, 115128, 1, 'b', 'webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll'
 13869024, 112787, 258560, 1, 'b', 'yaml\\_yaml.cp311-win_amd64.pyd'
 13981811, 7516571, 7516571, 0, 'z', 'PYZ-00.pyz'
? ? 